<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0310.1054                               -->
<workbook original-version='18.1' source-build='2022.3.5 (20223.23.0310.1054)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tmp4' inline='true' name='federated.1r1v4bl1jja09w1bdhqfg1waq4ot' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tmp4' name='textscan.11jmggk0zha2c114v41ck01n0ecd'>
            <connection class='textscan' directory='/Users/nimitsharma/Desktop/NYCDSA/Ames ML Capstone' filename='tmp4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11jmggk0zha2c114v41ck01n0ecd' name='tmp4.csv' table='[tmp4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PID' ordinal='0' />
            <column datatype='integer' name='GrLivArea' ordinal='1' />
            <column datatype='integer' name='SalePrice' ordinal='2' />
            <column datatype='integer' name='MSSubClass' ordinal='3' />
            <column datatype='string' name='MSZoning' ordinal='4' />
            <column datatype='real' name='LotFrontage' ordinal='5' />
            <column datatype='integer' name='LotArea' ordinal='6' />
            <column datatype='string' name='Street' ordinal='7' />
            <column datatype='string' name='Alley' ordinal='8' />
            <column datatype='string' name='LotShape' ordinal='9' />
            <column datatype='string' name='LandContour' ordinal='10' />
            <column datatype='string' name='Utilities' ordinal='11' />
            <column datatype='string' name='LotConfig' ordinal='12' />
            <column datatype='string' name='LandSlope' ordinal='13' />
            <column datatype='string' name='Neighborhood' ordinal='14' />
            <column datatype='string' name='Condition1' ordinal='15' />
            <column datatype='string' name='Condition2' ordinal='16' />
            <column datatype='string' name='BldgType' ordinal='17' />
            <column datatype='string' name='HouseStyle' ordinal='18' />
            <column datatype='integer' name='OverallQual' ordinal='19' />
            <column datatype='integer' name='OverallCond' ordinal='20' />
            <column datatype='integer' name='YearBuilt' ordinal='21' />
            <column datatype='integer' name='YearRemodAdd' ordinal='22' />
            <column datatype='string' name='RoofStyle' ordinal='23' />
            <column datatype='string' name='RoofMatl' ordinal='24' />
            <column datatype='string' name='Exterior1st' ordinal='25' />
            <column datatype='string' name='Exterior2nd' ordinal='26' />
            <column datatype='string' name='MasVnrType' ordinal='27' />
            <column datatype='real' name='MasVnrArea' ordinal='28' />
            <column datatype='string' name='ExterQual' ordinal='29' />
            <column datatype='string' name='ExterCond' ordinal='30' />
            <column datatype='string' name='Foundation' ordinal='31' />
            <column datatype='string' name='BsmtQual' ordinal='32' />
            <column datatype='string' name='BsmtCond' ordinal='33' />
            <column datatype='string' name='BsmtExposure' ordinal='34' />
            <column datatype='string' name='BsmtFinType1' ordinal='35' />
            <column datatype='real' name='BsmtFinSF1' ordinal='36' />
            <column datatype='string' name='BsmtFinType2' ordinal='37' />
            <column datatype='real' name='BsmtFinSF2' ordinal='38' />
            <column datatype='real' name='BsmtUnfSF' ordinal='39' />
            <column datatype='real' name='TotalBsmtSF' ordinal='40' />
            <column datatype='string' name='Heating' ordinal='41' />
            <column datatype='string' name='HeatingQC' ordinal='42' />
            <column datatype='string' name='CentralAir' ordinal='43' />
            <column datatype='string' name='Electrical' ordinal='44' />
            <column datatype='integer' name='1stFlrSF' ordinal='45' />
            <column datatype='integer' name='2ndFlrSF' ordinal='46' />
            <column datatype='integer' name='LowQualFinSF' ordinal='47' />
            <column datatype='real' name='BsmtFullBath' ordinal='48' />
            <column datatype='real' name='BsmtHalfBath' ordinal='49' />
            <column datatype='integer' name='FullBath' ordinal='50' />
            <column datatype='integer' name='HalfBath' ordinal='51' />
            <column datatype='integer' name='BedroomAbvGr' ordinal='52' />
            <column datatype='integer' name='KitchenAbvGr' ordinal='53' />
            <column datatype='string' name='KitchenQual' ordinal='54' />
            <column datatype='integer' name='TotRmsAbvGrd' ordinal='55' />
            <column datatype='string' name='Functional' ordinal='56' />
            <column datatype='integer' name='Fireplaces' ordinal='57' />
            <column datatype='string' name='FireplaceQu' ordinal='58' />
            <column datatype='string' name='GarageType' ordinal='59' />
            <column datatype='real' name='GarageYrBlt' ordinal='60' />
            <column datatype='string' name='GarageFinish' ordinal='61' />
            <column datatype='real' name='GarageCars' ordinal='62' />
            <column datatype='real' name='GarageArea' ordinal='63' />
            <column datatype='string' name='GarageQual' ordinal='64' />
            <column datatype='string' name='GarageCond' ordinal='65' />
            <column datatype='string' name='PavedDrive' ordinal='66' />
            <column datatype='integer' name='WoodDeckSF' ordinal='67' />
            <column datatype='integer' name='OpenPorchSF' ordinal='68' />
            <column datatype='integer' name='EnclosedPorch' ordinal='69' />
            <column datatype='integer' name='3SsnPorch' ordinal='70' />
            <column datatype='integer' name='ScreenPorch' ordinal='71' />
            <column datatype='integer' name='PoolArea' ordinal='72' />
            <column datatype='string' name='PoolQC' ordinal='73' />
            <column datatype='string' name='Fence' ordinal='74' />
            <column datatype='string' name='MiscFeature' ordinal='75' />
            <column datatype='integer' name='MiscVal' ordinal='76' />
            <column datatype='integer' name='MoSold' ordinal='77' />
            <column datatype='integer' name='YrSold' ordinal='78' />
            <column datatype='string' name='SaleType' ordinal='79' />
            <column datatype='string' name='SaleCondition' ordinal='80' />
            <column datatype='real' name='GeoRefNo' ordinal='81' />
            <column datatype='real' name='zip_code' ordinal='82' />
            <column datatype='real' name='TtlVal_AsrYr' ordinal='83' />
            <column datatype='real' name='GLA' ordinal='84' />
            <column datatype='real' name='SalePrice2' ordinal='85' />
            <column datatype='real' name='NmbrBRs' ordinal='86' />
            <column datatype='real' name='total_returns' ordinal='87' />
            <column datatype='real' name='adj_gross_inc' ordinal='88' />
            <column datatype='real' name='agi_per_ret' ordinal='89' />
            <column datatype='real' name='perc_business_ret' ordinal='90' />
            <column datatype='real' name='perc_farm_ret' ordinal='91' />
            <column datatype='real' name='perc_umemp_ret' ordinal='92' />
            <column datatype='real' name='perc_ssn_benefits' ordinal='93' />
            <column datatype='real' name='perc_student_loans' ordinal='94' />
            <column datatype='real' name='perc_child_credits' ordinal='95' />
            <column datatype='real' name='Perc_earned_inc_tax' ordinal='96' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PID]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrLivArea]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSSubClass]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSZoning]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotFrontage]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotArea]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alley]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotShape]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandContour]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilities]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotConfig]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandSlope]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition1]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition2]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BldgType]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseStyle]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallQual]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallCond]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearBuilt]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearRemodAdd]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofStyle]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofMatl]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior1st]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior2nd]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasVnrType]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasVnrArea]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExterQual]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExterCond]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foundation]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtQual]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtCond]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtExposure]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinType1]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinSF1]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinType2]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinSF2]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtUnfSF]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalBsmtSF]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeatingQC]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CentralAir]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electrical]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1stFlrSF]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2ndFlrSF]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowQualFinSF]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFullBath]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtHalfBath]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullBath]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HalfBath]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BedroomAbvGr]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KitchenAbvGr]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KitchenQual]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotRmsAbvGrd]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Functional]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fireplaces]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FireplaceQu]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageType]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageYrBlt]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageFinish]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageCars]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageArea]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageQual]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageCond]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PavedDrive]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WoodDeckSF]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenPorchSF]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnclosedPorch]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3SsnPorch]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScreenPorch]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolArea]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolQC]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fence]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscFeature]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscVal]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoSold]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YrSold]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleType]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleCondition]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoRefNo]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TtlVal_AsrYr]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLA]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice2]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NmbrBRs]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_returns]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_gross_inc]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agi_per_ret]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_business_ret]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_farm_ret]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_umemp_ret]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_ssn_benefits]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_student_loans]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_child_credits]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perc_earned_inc_tax]</local-name>
            <parent-name>[tmp4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bedroom Abv Gr' datatype='integer' name='[BedroomAbvGr]' role='measure' type='quantitative' />
      <column caption='Bldg Type' datatype='string' name='[BldgType]' role='dimension' type='nominal' />
      <column caption='Bsmt Cond' datatype='string' name='[BsmtCond]' role='dimension' type='nominal' />
      <column caption='Bsmt Exposure' datatype='string' name='[BsmtExposure]' role='dimension' type='nominal' />
      <column caption='Bsmt Full Bath' datatype='real' name='[BsmtFullBath]' role='measure' type='quantitative' />
      <column caption='Bsmt Half Bath' datatype='real' name='[BsmtHalfBath]' role='measure' type='quantitative' />
      <column caption='Bsmt Qual' datatype='string' name='[BsmtQual]' role='dimension' type='nominal' />
      <column caption='Bsmt Unf SF' datatype='real' name='[BsmtUnfSF]' role='measure' type='quantitative' />
      <column caption='sq_agi_per_ret' datatype='real' name='[Calculation_5248945386748821504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQUARE([agi_per_ret])' />
      </column>
      <column caption='sqr_cc' datatype='real' name='[Calculation_5248945386749710337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sqrt([perc_child_credits]*100)' />
      </column>
      <column caption='Central Air' datatype='string' name='[CentralAir]' role='dimension' type='nominal' />
      <column caption='Enclosed Porch' datatype='integer' name='[EnclosedPorch]' role='measure' type='quantitative' />
      <column caption='Exter Cond' datatype='string' name='[ExterCond]' role='dimension' type='nominal' />
      <column caption='Exter Qual' datatype='string' name='[ExterQual]' role='dimension' type='nominal' />
      <column caption='Fireplace Qu' datatype='string' name='[FireplaceQu]' role='dimension' type='nominal' />
      <column caption='Full Bath' datatype='integer' name='[FullBath]' role='measure' type='quantitative' />
      <column caption='Garage Area' datatype='real' name='[GarageArea]' role='measure' type='quantitative' />
      <column caption='Garage Cars' datatype='real' name='[GarageCars]' role='measure' type='quantitative' />
      <column caption='Garage Cond' datatype='string' name='[GarageCond]' role='dimension' type='nominal' />
      <column caption='Garage Finish' datatype='string' name='[GarageFinish]' role='dimension' type='nominal' />
      <column caption='Garage Qual' datatype='string' name='[GarageQual]' role='dimension' type='nominal' />
      <column caption='Garage Type' datatype='string' name='[GarageType]' role='dimension' type='nominal' />
      <column caption='Garage Yr Blt' datatype='real' name='[GarageYrBlt]' role='measure' type='quantitative' />
      <column caption='Geo Ref No' datatype='real' name='[GeoRefNo]' role='measure' type='quantitative' />
      <column caption='Gr Liv Area' datatype='integer' name='[GrLivArea]' role='measure' type='quantitative' />
      <column caption='Half Bath' datatype='integer' name='[HalfBath]' role='measure' type='quantitative' />
      <column caption='Heating QC' datatype='string' name='[HeatingQC]' role='dimension' type='nominal' />
      <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal' />
      <column caption='Kitchen Abv Gr' datatype='integer' name='[KitchenAbvGr]' role='measure' type='quantitative' />
      <column caption='Kitchen Qual' datatype='string' name='[KitchenQual]' role='dimension' type='nominal' />
      <column caption='Land Contour' datatype='string' name='[LandContour]' role='dimension' type='nominal' />
      <column caption='Land Slope' datatype='string' name='[LandSlope]' role='dimension' type='nominal' />
      <column caption='Lot Area' datatype='integer' name='[LotArea]' role='measure' type='quantitative' />
      <column caption='Lot Config' datatype='string' name='[LotConfig]' role='dimension' type='nominal' />
      <column caption='Lot Frontage' datatype='real' name='[LotFrontage]' role='measure' type='quantitative' />
      <column caption='Lot Shape' datatype='string' name='[LotShape]' role='dimension' type='nominal' />
      <column caption='Low Qual Fin SF' datatype='integer' name='[LowQualFinSF]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='MS Sub Class' datatype='integer' name='[MSSubClass]' role='dimension' type='ordinal' />
      <column caption='MS Zoning' datatype='string' name='[MSZoning]' role='dimension' type='nominal' />
      <column caption='Mas Vnr Area' datatype='real' name='[MasVnrArea]' role='measure' type='quantitative' />
      <column caption='Mas Vnr Type' datatype='string' name='[MasVnrType]' role='dimension' type='nominal' />
      <column caption='Misc Feature' datatype='string' name='[MiscFeature]' role='dimension' type='nominal' />
      <column caption='Misc Val' datatype='integer' name='[MiscVal]' role='measure' type='quantitative' />
      <column caption='Mo Sold' datatype='integer' name='[MoSold]' role='measure' type='quantitative' />
      <column caption='Nmbr B Rs' datatype='real' name='[NmbrBRs]' role='measure' type='quantitative' />
      <column caption='Open Porch SF' datatype='integer' name='[OpenPorchSF]' role='measure' type='quantitative' />
      <column caption='Overall Cond' datatype='integer' name='[OverallCond]' role='measure' type='quantitative' />
      <column caption='Overall Qual' datatype='integer' name='[OverallQual]' role='measure' type='quantitative' />
      <column caption='Paved Drive' datatype='string' name='[PavedDrive]' role='dimension' type='nominal' />
      <column caption='Perc earned inc tax' datatype='real' default-format='p0.00%' name='[Perc_earned_inc_tax]' role='measure' type='quantitative' />
      <column caption='Pool Area' datatype='integer' name='[PoolArea]' role='measure' type='quantitative' />
      <column caption='Pool QC' datatype='string' name='[PoolQC]' role='dimension' type='nominal' />
      <column caption='Roof Matl' datatype='string' name='[RoofMatl]' role='dimension' type='nominal' />
      <column caption='Roof Style' datatype='string' name='[RoofStyle]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Sale Price (bin)' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[SalePrice]' peg='0' size='20000' />
      </column>
      <column caption='Sale Condition' datatype='string' name='[SaleCondition]' role='dimension' type='nominal' />
      <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='Sale Type' datatype='string' name='[SaleType]' role='dimension' type='nominal' />
      <column caption='Screen Porch' datatype='integer' name='[ScreenPorch]' role='measure' type='quantitative' />
      <column caption='Tot Rms Abv Grd' datatype='integer' name='[TotRmsAbvGrd]' role='measure' type='quantitative' />
      <column caption='Total Bsmt SF' datatype='real' name='[TotalBsmtSF]' role='measure' type='quantitative' />
      <column caption='TtlVal AsrYr' datatype='real' name='[TtlVal_AsrYr]' role='dimension' type='quantitative' />
      <column caption='Wood Deck SF' datatype='integer' name='[WoodDeckSF]' role='measure' type='quantitative' />
      <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
      <column caption='Year Remod Add' datatype='integer' name='[YearRemodAdd]' role='dimension' type='quantitative' />
      <column caption='Yr Sold' datatype='integer' name='[YrSold]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tmp4.csv' datatype='table' name='[__tableau_internal_object_id__].[tmp4.csv_C630DCBF5C0A479182746AD8D1247E91]' role='measure' type='quantitative' />
      <column caption='Adj Gross Inc' datatype='real' name='[adj_gross_inc]' role='measure' type='quantitative' />
      <column caption='Agi Per Ret' datatype='real' default-format='C1033%' name='[agi_per_ret]' role='measure' type='quantitative' />
      <column caption='Perc Business Ret' datatype='real' name='[perc_business_ret]' role='measure' type='quantitative' />
      <column caption='Perc Child Credits' datatype='real' default-format='p0.00%' name='[perc_child_credits]' role='measure' type='quantitative' />
      <column caption='Perc Farm Ret' datatype='real' name='[perc_farm_ret]' role='measure' type='quantitative' />
      <column caption='Perc Ssn Benefits' datatype='real' default-format='p0.00%' name='[perc_ssn_benefits]' role='measure' type='quantitative' />
      <column caption='Perc Student Loans' datatype='real' name='[perc_student_loans]' role='measure' type='quantitative' />
      <column caption='Perc Umemp Ret' datatype='real' name='[perc_umemp_ret]' role='measure' type='quantitative' />
      <column caption='Total Returns' datatype='real' name='[total_returns]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='real' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average AGI (in $k) per Return'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmp4' name='federated.1r1v4bl1jja09w1bdhqfg1waq4ot' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1v4bl1jja09w1bdhqfg1waq4ot'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Agi Per Ret' datatype='real' default-format='C1033%' name='[agi_per_ret]' role='measure' type='quantitative' />
            <column-instance column='[agi_per_ret]' derivation='Avg' name='[avg:agi_per_ret:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[avg:agi_per_ret:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[none:Neighborhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[avg:agi_per_ret:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[avg:agi_per_ret:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[none:Neighborhood:nk]</rows>
        <cols>[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[avg:agi_per_ret:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MS Subclass'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmp4' name='federated.1r1v4bl1jja09w1bdhqfg1waq4ot' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1v4bl1jja09w1bdhqfg1waq4ot'>
            <column aggregation='Sum' caption='MS Sub Class' datatype='integer' name='[MSSubClass]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[tmp4.csv_C630DCBF5C0A479182746AD8D1247E91]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tmp4.csv_C630DCBF5C0A479182746AD8D1247E91:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='tmp4.csv' datatype='table' name='[__tableau_internal_object_id__].[tmp4.csv_C630DCBF5C0A479182746AD8D1247E91]' role='measure' type='quantitative' />
            <column-instance column='[MSSubClass]' derivation='None' name='[none:MSSubClass:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[none:MSSubClass:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[__tableau_internal_object_id__].[cnt:tmp4.csv_C630DCBF5C0A479182746AD8D1247E91:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[none:MSSubClass:ok]</rows>
        <cols>[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[__tableau_internal_object_id__].[cnt:tmp4.csv_C630DCBF5C0A479182746AD8D1247E91:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Sale Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmp4' name='federated.1r1v4bl1jja09w1bdhqfg1waq4ot' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1v4bl1jja09w1bdhqfg1waq4ot'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[tmp4.csv_C630DCBF5C0A479182746AD8D1247E91]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tmp4.csv_C630DCBF5C0A479182746AD8D1247E91:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='tmp4.csv' datatype='table' name='[__tableau_internal_object_id__].[tmp4.csv_C630DCBF5C0A479182746AD8D1247E91]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Median' name='[med:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[none:Neighborhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[med:SalePrice:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[__tableau_internal_object_id__].[cnt:tmp4.csv_C630DCBF5C0A479182746AD8D1247E91:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[med:SalePrice:qk]</rows>
        <cols>[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[none:Neighborhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Child Credits'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmp4' name='federated.1r1v4bl1jja09w1bdhqfg1waq4ot' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1v4bl1jja09w1bdhqfg1waq4ot'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[perc_child_credits]' derivation='Avg' name='[avg:perc_child_credits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Perc Child Credits' datatype='real' default-format='p0.00%' name='[perc_child_credits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[avg:perc_child_credits:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[none:Neighborhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[avg:perc_child_credits:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[avg:perc_child_credits:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[none:Neighborhood:nk]</rows>
        <cols>[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[avg:perc_child_credits:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Earned Income Tax Credits'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmp4' name='federated.1r1v4bl1jja09w1bdhqfg1waq4ot' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1v4bl1jja09w1bdhqfg1waq4ot'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Perc earned inc tax' datatype='real' default-format='p0.00%' name='[Perc_earned_inc_tax]' role='measure' type='quantitative' />
            <column-instance column='[Perc_earned_inc_tax]' derivation='Avg' name='[avg:Perc_earned_inc_tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[avg:Perc_earned_inc_tax:qk]' included-values='non-null' />
          <computed-sort column='[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[none:Neighborhood:nk]' direction='ASC' using='[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[avg:Perc_earned_inc_tax:qk]' />
          <slices>
            <column>[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[avg:Perc_earned_inc_tax:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[none:Neighborhood:nk]</rows>
        <cols>[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[avg:Perc_earned_inc_tax:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Social Security Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmp4' name='federated.1r1v4bl1jja09w1bdhqfg1waq4ot' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1v4bl1jja09w1bdhqfg1waq4ot'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[perc_ssn_benefits]' derivation='Avg' name='[avg:perc_ssn_benefits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Perc Ssn Benefits' datatype='real' default-format='p0.00%' name='[perc_ssn_benefits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[avg:perc_ssn_benefits:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[none:Neighborhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[avg:perc_ssn_benefits:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[avg:perc_ssn_benefits:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[none:Neighborhood:nk]</rows>
        <cols>[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[avg:perc_ssn_benefits:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Price Distribution by Neighborhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmp4' name='federated.1r1v4bl1jja09w1bdhqfg1waq4ot' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1v4bl1jja09w1bdhqfg1waq4ot'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Median' name='[med:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[none:Neighborhood:nk]' direction='DESC' using='[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[med:SalePrice:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[sum:SalePrice:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[sum:SalePrice:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[sum:SalePrice:qk]</rows>
        <cols>[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[none:Neighborhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Price Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmp4' name='federated.1r1v4bl1jja09w1bdhqfg1waq4ot' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1v4bl1jja09w1bdhqfg1waq4ot'>
            <column aggregation='None' caption='Sale Price (bin)' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[SalePrice]' peg='0' size='20000' />
            </column>
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[tmp4.csv_C630DCBF5C0A479182746AD8D1247E91]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tmp4.csv_C630DCBF5C0A479182746AD8D1247E91:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='tmp4.csv' datatype='table' name='[__tableau_internal_object_id__].[tmp4.csv_C630DCBF5C0A479182746AD8D1247E91]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price (bin)]' derivation='None' name='[none:Sale Price (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[__tableau_internal_object_id__].[cnt:tmp4.csv_C630DCBF5C0A479182746AD8D1247E91:qk]</rows>
        <cols>[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[none:Sale Price (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmp4' name='federated.1r1v4bl1jja09w1bdhqfg1waq4ot' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r1v4bl1jja09w1bdhqfg1waq4ot'>
            <column caption='Agi Per Ret' datatype='real' default-format='C1033%' name='[agi_per_ret]' role='measure' type='quantitative' />
            <column-instance column='[agi_per_ret]' derivation='Avg' name='[avg:agi_per_ret:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zip Code' datatype='real' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[avg:agi_per_ret:qk]' />
              <lod column='[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[none:zip_code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[Latitude (generated)]</rows>
        <cols>[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmp4' name='federated.1r1v4bl1jja09w1bdhqfg1waq4ot' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1v4bl1jja09w1bdhqfg1waq4ot'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[tmp4.csv_C630DCBF5C0A479182746AD8D1247E91]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tmp4.csv_C630DCBF5C0A479182746AD8D1247E91:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='tmp4.csv' datatype='table' name='[__tableau_internal_object_id__].[tmp4.csv_C630DCBF5C0A479182746AD8D1247E91]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[avg:SalePrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[__tableau_internal_object_id__].[cnt:tmp4.csv_C630DCBF5C0A479182746AD8D1247E91:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[none:Neighborhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[__tableau_internal_object_id__].[cnt:tmp4.csv_C630DCBF5C0A479182746AD8D1247E91:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[none:Neighborhood:nk]</rows>
        <cols>[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmp4' name='federated.1r1v4bl1jja09w1bdhqfg1waq4ot' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1v4bl1jja09w1bdhqfg1waq4ot'>
            <column caption='Sale Type' datatype='string' name='[SaleType]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[tmp4.csv_C630DCBF5C0A479182746AD8D1247E91]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tmp4.csv_C630DCBF5C0A479182746AD8D1247E91:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='tmp4.csv' datatype='table' name='[__tableau_internal_object_id__].[tmp4.csv_C630DCBF5C0A479182746AD8D1247E91]' role='measure' type='quantitative' />
            <column-instance column='[SaleType]' derivation='None' name='[none:SaleType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[__tableau_internal_object_id__].[cnt:tmp4.csv_C630DCBF5C0A479182746AD8D1247E91:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[none:SaleType:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Gross Income and Number of Returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmp4' name='federated.1r1v4bl1jja09w1bdhqfg1waq4ot' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1v4bl1jja09w1bdhqfg1waq4ot'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Adj Gross Inc' datatype='real' name='[adj_gross_inc]' role='measure' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[adj_gross_inc]' derivation='Sum' name='[sum:adj_gross_inc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_returns]' derivation='Sum' name='[sum:total_returns:qk]' pivot='key' type='quantitative' />
            <column caption='Total Returns' datatype='real' name='[total_returns]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[sum:adj_gross_inc:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[none:Neighborhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[sum:adj_gross_inc:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[sum:adj_gross_inc:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[sum:total_returns:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[sum:adj_gross_inc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[none:Neighborhood:nk]</rows>
        <cols>([federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[sum:total_returns:qk] + [federated.1r1v4bl1jja09w1bdhqfg1waq4ot].[sum:adj_gross_inc:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sale Price Distribution by Neighborhood' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Median Sale Price' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Average AGI (in $k) per Return' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='7' name='Percentage of Earned Income Tax Credits' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Percentage of Social Security Income' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Percentage of Child Credits' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
