<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0310.1054                               -->
<workbook original-version='18.1' source-build='2022.3.5 (20223.23.0310.1054)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='housing' inline='true' name='federated.0p4fk801f5u6vu1gbkoxd1u4afyn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='housing' name='textscan.1dfnp1i1m43myq10pbi8a152s2vx'>
            <connection class='textscan' directory='/Users/nimitsharma/Desktop/NYCDSA/Ames ML Capstone' filename='housing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dfnp1i1m43myq10pbi8a152s2vx' name='housing.csv' table='[housing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PID' ordinal='0' />
            <column datatype='integer' name='GrLivArea' ordinal='1' />
            <column datatype='integer' name='SalePrice' ordinal='2' />
            <column datatype='real' name='LotFrontage' ordinal='3' />
            <column datatype='integer' name='LotArea' ordinal='4' />
            <column datatype='integer' name='OverallQual' ordinal='5' />
            <column datatype='integer' name='OverallCond' ordinal='6' />
            <column datatype='integer' name='YearBuilt' ordinal='7' />
            <column datatype='integer' name='YearRemodAdd' ordinal='8' />
            <column datatype='real' name='MasVnrArea' ordinal='9' />
            <column datatype='integer' name='ExterQual' ordinal='10' />
            <column datatype='integer' name='ExterCond' ordinal='11' />
            <column datatype='integer' name='BsmtQual' ordinal='12' />
            <column datatype='integer' name='BsmtCond' ordinal='13' />
            <column datatype='integer' name='BsmtExposure' ordinal='14' />
            <column datatype='integer' name='BsmtFinType1' ordinal='15' />
            <column datatype='real' name='BsmtFinSF1' ordinal='16' />
            <column datatype='integer' name='BsmtFinType2' ordinal='17' />
            <column datatype='real' name='BsmtFinSF2' ordinal='18' />
            <column datatype='real' name='BsmtUnfSF' ordinal='19' />
            <column datatype='real' name='TotalBsmtSF' ordinal='20' />
            <column datatype='integer' name='HeatingQC' ordinal='21' />
            <column datatype='integer' name='1stFlrSF' ordinal='22' />
            <column datatype='integer' name='2ndFlrSF' ordinal='23' />
            <column datatype='integer' name='LowQualFinSF' ordinal='24' />
            <column datatype='real' name='BsmtFullBath' ordinal='25' />
            <column datatype='real' name='BsmtHalfBath' ordinal='26' />
            <column datatype='integer' name='FullBath' ordinal='27' />
            <column datatype='integer' name='HalfBath' ordinal='28' />
            <column datatype='integer' name='BedroomAbvGr' ordinal='29' />
            <column datatype='integer' name='KitchenAbvGr' ordinal='30' />
            <column datatype='integer' name='KitchenQual' ordinal='31' />
            <column datatype='integer' name='TotRmsAbvGrd' ordinal='32' />
            <column datatype='integer' name='Functional' ordinal='33' />
            <column datatype='integer' name='Fireplaces' ordinal='34' />
            <column datatype='integer' name='FireplaceQu' ordinal='35' />
            <column datatype='real' name='GarageYrBlt' ordinal='36' />
            <column datatype='real' name='GarageCars' ordinal='37' />
            <column datatype='real' name='GarageArea' ordinal='38' />
            <column datatype='integer' name='GarageQual' ordinal='39' />
            <column datatype='integer' name='GarageCond' ordinal='40' />
            <column datatype='integer' name='WoodDeckSF' ordinal='41' />
            <column datatype='integer' name='OpenPorchSF' ordinal='42' />
            <column datatype='integer' name='EnclosedPorch' ordinal='43' />
            <column datatype='integer' name='3SsnPorch' ordinal='44' />
            <column datatype='integer' name='ScreenPorch' ordinal='45' />
            <column datatype='integer' name='PoolArea' ordinal='46' />
            <column datatype='integer' name='PoolQC' ordinal='47' />
            <column datatype='integer' name='Fence' ordinal='48' />
            <column datatype='integer' name='MiscVal' ordinal='49' />
            <column datatype='integer' name='MoSold' ordinal='50' />
            <column datatype='integer' name='YrSold' ordinal='51' />
            <column datatype='integer' name='MSSubClass_20' ordinal='52' />
            <column datatype='integer' name='MSSubClass_30' ordinal='53' />
            <column datatype='integer' name='MSSubClass_40' ordinal='54' />
            <column datatype='integer' name='MSSubClass_45' ordinal='55' />
            <column datatype='integer' name='MSSubClass_50' ordinal='56' />
            <column datatype='integer' name='MSSubClass_60' ordinal='57' />
            <column datatype='integer' name='MSSubClass_70' ordinal='58' />
            <column datatype='integer' name='MSSubClass_75' ordinal='59' />
            <column datatype='integer' name='MSSubClass_80' ordinal='60' />
            <column datatype='integer' name='MSSubClass_85' ordinal='61' />
            <column datatype='integer' name='MSSubClass_90' ordinal='62' />
            <column datatype='integer' name='MSSubClass_120' ordinal='63' />
            <column datatype='integer' name='MSSubClass_150' ordinal='64' />
            <column datatype='integer' name='MSSubClass_160' ordinal='65' />
            <column datatype='integer' name='MSSubClass_180' ordinal='66' />
            <column datatype='integer' name='MSSubClass_190' ordinal='67' />
            <column datatype='integer' name='MSZoning_A (agr)' ordinal='68' />
            <column datatype='integer' name='MSZoning_C (all)' ordinal='69' />
            <column datatype='integer' name='MSZoning_FV' ordinal='70' />
            <column datatype='integer' name='MSZoning_I (all)' ordinal='71' />
            <column datatype='integer' name='MSZoning_RH' ordinal='72' />
            <column datatype='integer' name='MSZoning_RL' ordinal='73' />
            <column datatype='integer' name='MSZoning_RM' ordinal='74' />
            <column datatype='integer' name='Street_Grvl' ordinal='75' />
            <column datatype='integer' name='Street_Pave' ordinal='76' />
            <column datatype='integer' name='Alley_Grvl' ordinal='77' />
            <column datatype='integer' name='Alley_NA' ordinal='78' />
            <column datatype='integer' name='Alley_Pave' ordinal='79' />
            <column datatype='integer' name='LotShape_IR1' ordinal='80' />
            <column datatype='integer' name='LotShape_IR2' ordinal='81' />
            <column datatype='integer' name='LotShape_IR3' ordinal='82' />
            <column datatype='integer' name='LotShape_Reg' ordinal='83' />
            <column datatype='integer' name='LandContour_Bnk' ordinal='84' />
            <column datatype='integer' name='LandContour_HLS' ordinal='85' />
            <column datatype='integer' name='LandContour_Low' ordinal='86' />
            <column datatype='integer' name='LandContour_Lvl' ordinal='87' />
            <column datatype='integer' name='Utilities_AllPub' ordinal='88' />
            <column datatype='integer' name='Utilities_NoSewr' ordinal='89' />
            <column datatype='integer' name='LotConfig_Corner' ordinal='90' />
            <column datatype='integer' name='LotConfig_CulDSac' ordinal='91' />
            <column datatype='integer' name='LotConfig_FR2' ordinal='92' />
            <column datatype='integer' name='LotConfig_FR3' ordinal='93' />
            <column datatype='integer' name='LotConfig_Inside' ordinal='94' />
            <column datatype='integer' name='LandSlope_Gtl' ordinal='95' />
            <column datatype='integer' name='LandSlope_Mod' ordinal='96' />
            <column datatype='integer' name='LandSlope_Sev' ordinal='97' />
            <column datatype='integer' name='Neighborhood_Blmngtn' ordinal='98' />
            <column datatype='integer' name='Neighborhood_Blueste' ordinal='99' />
            <column datatype='integer' name='Neighborhood_BrDale' ordinal='100' />
            <column datatype='integer' name='Neighborhood_BrkSide' ordinal='101' />
            <column datatype='integer' name='Neighborhood_ClearCr' ordinal='102' />
            <column datatype='integer' name='Neighborhood_CollgCr' ordinal='103' />
            <column datatype='integer' name='Neighborhood_Crawfor' ordinal='104' />
            <column datatype='integer' name='Neighborhood_Edwards' ordinal='105' />
            <column datatype='integer' name='Neighborhood_Gilbert' ordinal='106' />
            <column datatype='integer' name='Neighborhood_Greens' ordinal='107' />
            <column datatype='integer' name='Neighborhood_GrnHill' ordinal='108' />
            <column datatype='integer' name='Neighborhood_IDOTRR' ordinal='109' />
            <column datatype='integer' name='Neighborhood_Landmrk' ordinal='110' />
            <column datatype='integer' name='Neighborhood_MeadowV' ordinal='111' />
            <column datatype='integer' name='Neighborhood_Mitchel' ordinal='112' />
            <column datatype='integer' name='Neighborhood_NAmes' ordinal='113' />
            <column datatype='integer' name='Neighborhood_NPkVill' ordinal='114' />
            <column datatype='integer' name='Neighborhood_NWAmes' ordinal='115' />
            <column datatype='integer' name='Neighborhood_NoRidge' ordinal='116' />
            <column datatype='integer' name='Neighborhood_NridgHt' ordinal='117' />
            <column datatype='integer' name='Neighborhood_OldTown' ordinal='118' />
            <column datatype='integer' name='Neighborhood_SWISU' ordinal='119' />
            <column datatype='integer' name='Neighborhood_Sawyer' ordinal='120' />
            <column datatype='integer' name='Neighborhood_SawyerW' ordinal='121' />
            <column datatype='integer' name='Neighborhood_Somerst' ordinal='122' />
            <column datatype='integer' name='Neighborhood_StoneBr' ordinal='123' />
            <column datatype='integer' name='Neighborhood_Timber' ordinal='124' />
            <column datatype='integer' name='Neighborhood_Veenker' ordinal='125' />
            <column datatype='integer' name='Condition1_Artery' ordinal='126' />
            <column datatype='integer' name='Condition1_Feedr' ordinal='127' />
            <column datatype='integer' name='Condition1_Norm' ordinal='128' />
            <column datatype='integer' name='Condition1_PosA' ordinal='129' />
            <column datatype='integer' name='Condition1_PosN' ordinal='130' />
            <column datatype='integer' name='Condition1_RRAe' ordinal='131' />
            <column datatype='integer' name='Condition1_RRAn' ordinal='132' />
            <column datatype='integer' name='Condition1_RRNe' ordinal='133' />
            <column datatype='integer' name='Condition1_RRNn' ordinal='134' />
            <column datatype='integer' name='Condition2_Artery' ordinal='135' />
            <column datatype='integer' name='Condition2_Feedr' ordinal='136' />
            <column datatype='integer' name='Condition2_Norm' ordinal='137' />
            <column datatype='integer' name='Condition2_PosA' ordinal='138' />
            <column datatype='integer' name='Condition2_PosN' ordinal='139' />
            <column datatype='integer' name='Condition2_RRAe' ordinal='140' />
            <column datatype='integer' name='Condition2_RRAn' ordinal='141' />
            <column datatype='integer' name='Condition2_RRNn' ordinal='142' />
            <column datatype='integer' name='BldgType_1Fam' ordinal='143' />
            <column datatype='integer' name='BldgType_2fmCon' ordinal='144' />
            <column datatype='integer' name='BldgType_Duplex' ordinal='145' />
            <column datatype='integer' name='BldgType_Twnhs' ordinal='146' />
            <column datatype='integer' name='BldgType_TwnhsE' ordinal='147' />
            <column datatype='integer' name='HouseStyle_1.5Fin' ordinal='148' />
            <column datatype='integer' name='HouseStyle_1.5Unf' ordinal='149' />
            <column datatype='integer' name='HouseStyle_1Story' ordinal='150' />
            <column datatype='integer' name='HouseStyle_2.5Fin' ordinal='151' />
            <column datatype='integer' name='HouseStyle_2.5Unf' ordinal='152' />
            <column datatype='integer' name='HouseStyle_2Story' ordinal='153' />
            <column datatype='integer' name='HouseStyle_SFoyer' ordinal='154' />
            <column datatype='integer' name='HouseStyle_SLvl' ordinal='155' />
            <column datatype='integer' name='RoofStyle_Flat' ordinal='156' />
            <column datatype='integer' name='RoofStyle_Gable' ordinal='157' />
            <column datatype='integer' name='RoofStyle_Gambrel' ordinal='158' />
            <column datatype='integer' name='RoofStyle_Hip' ordinal='159' />
            <column datatype='integer' name='RoofStyle_Mansard' ordinal='160' />
            <column datatype='integer' name='RoofStyle_Shed' ordinal='161' />
            <column datatype='integer' name='RoofMatl_CompShg' ordinal='162' />
            <column datatype='integer' name='RoofMatl_Membran' ordinal='163' />
            <column datatype='integer' name='RoofMatl_Metal' ordinal='164' />
            <column datatype='integer' name='RoofMatl_Roll' ordinal='165' />
            <column datatype='integer' name='RoofMatl_Tar&amp;Grv' ordinal='166' />
            <column datatype='integer' name='RoofMatl_WdShake' ordinal='167' />
            <column datatype='integer' name='RoofMatl_WdShngl' ordinal='168' />
            <column datatype='integer' name='Exterior1st_AsbShng' ordinal='169' />
            <column datatype='integer' name='Exterior1st_AsphShn' ordinal='170' />
            <column datatype='integer' name='Exterior1st_BrkComm' ordinal='171' />
            <column datatype='integer' name='Exterior1st_BrkFace' ordinal='172' />
            <column datatype='integer' name='Exterior1st_CBlock' ordinal='173' />
            <column datatype='integer' name='Exterior1st_CemntBd' ordinal='174' />
            <column datatype='integer' name='Exterior1st_HdBoard' ordinal='175' />
            <column datatype='integer' name='Exterior1st_ImStucc' ordinal='176' />
            <column datatype='integer' name='Exterior1st_MetalSd' ordinal='177' />
            <column datatype='integer' name='Exterior1st_Plywood' ordinal='178' />
            <column datatype='integer' name='Exterior1st_PreCast' ordinal='179' />
            <column datatype='integer' name='Exterior1st_Stucco' ordinal='180' />
            <column datatype='integer' name='Exterior1st_VinylSd' ordinal='181' />
            <column datatype='integer' name='Exterior1st_Wd Sdng' ordinal='182' />
            <column datatype='integer' name='Exterior1st_WdShing' ordinal='183' />
            <column datatype='integer' name='Exterior2nd_AsbShng' ordinal='184' />
            <column datatype='integer' name='Exterior2nd_AsphShn' ordinal='185' />
            <column datatype='integer' name='Exterior2nd_Brk Cmn' ordinal='186' />
            <column datatype='integer' name='Exterior2nd_BrkFace' ordinal='187' />
            <column datatype='integer' name='Exterior2nd_CBlock' ordinal='188' />
            <column datatype='integer' name='Exterior2nd_CmentBd' ordinal='189' />
            <column datatype='integer' name='Exterior2nd_HdBoard' ordinal='190' />
            <column datatype='integer' name='Exterior2nd_ImStucc' ordinal='191' />
            <column datatype='integer' name='Exterior2nd_MetalSd' ordinal='192' />
            <column datatype='integer' name='Exterior2nd_Plywood' ordinal='193' />
            <column datatype='integer' name='Exterior2nd_PreCast' ordinal='194' />
            <column datatype='integer' name='Exterior2nd_Stone' ordinal='195' />
            <column datatype='integer' name='Exterior2nd_Stucco' ordinal='196' />
            <column datatype='integer' name='Exterior2nd_VinylSd' ordinal='197' />
            <column datatype='integer' name='Exterior2nd_Wd Sdng' ordinal='198' />
            <column datatype='integer' name='Exterior2nd_Wd Shng' ordinal='199' />
            <column datatype='integer' name='MasVnrType_BrkCmn' ordinal='200' />
            <column datatype='integer' name='MasVnrType_BrkFace' ordinal='201' />
            <column datatype='integer' name='MasVnrType_None' ordinal='202' />
            <column datatype='integer' name='MasVnrType_Stone' ordinal='203' />
            <column datatype='integer' name='Foundation_BrkTil' ordinal='204' />
            <column datatype='integer' name='Foundation_CBlock' ordinal='205' />
            <column datatype='integer' name='Foundation_PConc' ordinal='206' />
            <column datatype='integer' name='Foundation_Slab' ordinal='207' />
            <column datatype='integer' name='Foundation_Stone' ordinal='208' />
            <column datatype='integer' name='Foundation_Wood' ordinal='209' />
            <column datatype='integer' name='Heating_Floor' ordinal='210' />
            <column datatype='integer' name='Heating_GasA' ordinal='211' />
            <column datatype='integer' name='Heating_GasW' ordinal='212' />
            <column datatype='integer' name='Heating_Grav' ordinal='213' />
            <column datatype='integer' name='Heating_OthW' ordinal='214' />
            <column datatype='integer' name='Heating_Wall' ordinal='215' />
            <column datatype='integer' name='CentralAir_N' ordinal='216' />
            <column datatype='integer' name='CentralAir_Y' ordinal='217' />
            <column datatype='integer' name='Electrical_FuseA' ordinal='218' />
            <column datatype='integer' name='Electrical_FuseF' ordinal='219' />
            <column datatype='integer' name='Electrical_FuseP' ordinal='220' />
            <column datatype='integer' name='Electrical_Mix' ordinal='221' />
            <column datatype='integer' name='Electrical_SBrkr' ordinal='222' />
            <column datatype='integer' name='GarageType_2Types' ordinal='223' />
            <column datatype='integer' name='GarageType_Attchd' ordinal='224' />
            <column datatype='integer' name='GarageType_Basment' ordinal='225' />
            <column datatype='integer' name='GarageType_BuiltIn' ordinal='226' />
            <column datatype='integer' name='GarageType_CarPort' ordinal='227' />
            <column datatype='integer' name='GarageType_Detchd' ordinal='228' />
            <column datatype='integer' name='GarageType_NA' ordinal='229' />
            <column datatype='integer' name='GarageFinish_Fin' ordinal='230' />
            <column datatype='integer' name='GarageFinish_NA' ordinal='231' />
            <column datatype='integer' name='GarageFinish_RFn' ordinal='232' />
            <column datatype='integer' name='GarageFinish_Unf' ordinal='233' />
            <column datatype='integer' name='PavedDrive_N' ordinal='234' />
            <column datatype='integer' name='PavedDrive_P' ordinal='235' />
            <column datatype='integer' name='PavedDrive_Y' ordinal='236' />
            <column datatype='integer' name='MiscFeature_Gar2' ordinal='237' />
            <column datatype='integer' name='MiscFeature_NA' ordinal='238' />
            <column datatype='integer' name='MiscFeature_Othr' ordinal='239' />
            <column datatype='integer' name='MiscFeature_Shed' ordinal='240' />
            <column datatype='integer' name='MiscFeature_TenC' ordinal='241' />
            <column datatype='integer' name='SaleType_COD' ordinal='242' />
            <column datatype='integer' name='SaleType_CWD' ordinal='243' />
            <column datatype='integer' name='SaleType_Con' ordinal='244' />
            <column datatype='integer' name='SaleType_ConLD' ordinal='245' />
            <column datatype='integer' name='SaleType_ConLI' ordinal='246' />
            <column datatype='integer' name='SaleType_ConLw' ordinal='247' />
            <column datatype='integer' name='SaleType_New' ordinal='248' />
            <column datatype='integer' name='SaleType_Oth' ordinal='249' />
            <column datatype='integer' name='SaleType_VWD' ordinal='250' />
            <column datatype='integer' name='SaleType_WD ' ordinal='251' />
            <column datatype='integer' name='SaleCondition_Abnorml' ordinal='252' />
            <column datatype='integer' name='SaleCondition_AdjLand' ordinal='253' />
            <column datatype='integer' name='SaleCondition_Alloca' ordinal='254' />
            <column datatype='integer' name='SaleCondition_Family' ordinal='255' />
            <column datatype='integer' name='SaleCondition_Normal' ordinal='256' />
            <column datatype='integer' name='SaleCondition_Partial' ordinal='257' />
            <column datatype='real' name='TtlVal_AsrYr' ordinal='258' />
            <column datatype='real' name='GLA' ordinal='259' />
            <column datatype='real' name='total_returns' ordinal='260' />
            <column datatype='real' name='adj_gross_inc' ordinal='261' />
            <column datatype='real' name='agi_per_ret' ordinal='262' />
            <column datatype='real' name='perc_business_ret' ordinal='263' />
            <column datatype='real' name='perc_farm_ret' ordinal='264' />
            <column datatype='real' name='perc_umemp_ret' ordinal='265' />
            <column datatype='real' name='perc_ssn_benefits' ordinal='266' />
            <column datatype='real' name='perc_student_loans' ordinal='267' />
            <column datatype='real' name='perc_child_credits' ordinal='268' />
            <column datatype='real' name='Perc_earned_inc_tax' ordinal='269' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PID]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrLivArea]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotFrontage]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotArea]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallQual]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallCond]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearBuilt]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearRemodAdd]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasVnrArea]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExterQual]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExterCond]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtQual]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtCond]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtExposure]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinType1]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinSF1]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinType2]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinSF2]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtUnfSF]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalBsmtSF]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeatingQC]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1stFlrSF]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2ndFlrSF]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowQualFinSF]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFullBath]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtHalfBath]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullBath]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HalfBath]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BedroomAbvGr]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KitchenAbvGr]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KitchenQual]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotRmsAbvGrd]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Functional]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fireplaces]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FireplaceQu]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageYrBlt]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageCars]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageArea]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageQual]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageCond]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WoodDeckSF]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenPorchSF]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnclosedPorch]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3SsnPorch]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScreenPorch]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolArea]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolQC]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fence]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscVal]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoSold]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YrSold]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSSubClass_20]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSSubClass_30]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSSubClass_40]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSSubClass_45]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSSubClass_50]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSSubClass_60]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSSubClass_70]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSSubClass_75]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSSubClass_80]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSSubClass_85]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSSubClass_90]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSSubClass_120]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSSubClass_150]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSSubClass_160]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSSubClass_180]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSSubClass_190]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSZoning_A (agr)]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSZoning_C (all)]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSZoning_FV]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSZoning_I (all)]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSZoning_RH]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSZoning_RL]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSZoning_RM]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Grvl]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Pave]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alley_Grvl]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alley_NA]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alley_Pave]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotShape_IR1]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotShape_IR2]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotShape_IR3]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotShape_Reg]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandContour_Bnk]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandContour_HLS]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandContour_Low]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandContour_Lvl]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilities_AllPub]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilities_NoSewr]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotConfig_Corner]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotConfig_CulDSac]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotConfig_FR2]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotConfig_FR3]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotConfig_Inside]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandSlope_Gtl]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandSlope_Mod]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandSlope_Sev]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood_Blmngtn]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood_Blueste]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood_BrDale]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood_BrkSide]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood_ClearCr]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood_CollgCr]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood_Crawfor]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood_Edwards]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood_Gilbert]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood_Greens]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood_GrnHill]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood_IDOTRR]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood_Landmrk]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood_MeadowV]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood_Mitchel]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood_NAmes]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood_NPkVill]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood_NWAmes]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood_NoRidge]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood_NridgHt]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood_OldTown]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood_SWISU]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood_Sawyer]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood_SawyerW]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood_Somerst]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood_StoneBr]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood_Timber]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood_Veenker]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition1_Artery]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition1_Feedr]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition1_Norm]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition1_PosA]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition1_PosN]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition1_RRAe]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition1_RRAn]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition1_RRNe]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition1_RRNn]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition2_Artery]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition2_Feedr]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition2_Norm]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition2_PosA]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition2_PosN]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition2_RRAe]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition2_RRAn]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition2_RRNn]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BldgType_1Fam]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BldgType_2fmCon]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BldgType_Duplex]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BldgType_Twnhs]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BldgType_TwnhsE]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseStyle_1.5Fin]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseStyle_1.5Unf]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseStyle_1Story]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseStyle_2.5Fin]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseStyle_2.5Unf]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseStyle_2Story]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseStyle_SFoyer]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseStyle_SLvl]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofStyle_Flat]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofStyle_Gable]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofStyle_Gambrel]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofStyle_Hip]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofStyle_Mansard]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofStyle_Shed]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofMatl_CompShg]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofMatl_Membran]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofMatl_Metal]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofMatl_Roll]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofMatl_Tar&amp;Grv]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofMatl_WdShake]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofMatl_WdShngl]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior1st_AsbShng]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior1st_AsphShn]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior1st_BrkComm]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior1st_BrkFace]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior1st_CBlock]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior1st_CemntBd]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior1st_HdBoard]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior1st_ImStucc]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior1st_MetalSd]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior1st_Plywood]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior1st_PreCast]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior1st_Stucco]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior1st_VinylSd]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior1st_Wd Sdng]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior1st_WdShing]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior2nd_AsbShng]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior2nd_AsphShn]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior2nd_Brk Cmn]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior2nd_BrkFace]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior2nd_CBlock]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior2nd_CmentBd]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior2nd_HdBoard]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior2nd_ImStucc]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior2nd_MetalSd]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior2nd_Plywood]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior2nd_PreCast]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior2nd_Stone]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior2nd_Stucco]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior2nd_VinylSd]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior2nd_Wd Sdng]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior2nd_Wd Shng]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasVnrType_BrkCmn]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasVnrType_BrkFace]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasVnrType_None]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasVnrType_Stone]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foundation_BrkTil]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foundation_CBlock]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foundation_PConc]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foundation_Slab]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foundation_Stone]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foundation_Wood]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating_Floor]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating_GasA]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating_GasW]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating_Grav]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating_OthW]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating_Wall]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CentralAir_N]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CentralAir_Y]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electrical_FuseA]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electrical_FuseF]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electrical_FuseP]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electrical_Mix]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electrical_SBrkr]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageType_2Types]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageType_Attchd]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageType_Basment]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageType_BuiltIn]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageType_CarPort]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageType_Detchd]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageType_NA]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageFinish_Fin]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageFinish_NA]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageFinish_RFn]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageFinish_Unf]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PavedDrive_N]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PavedDrive_P]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PavedDrive_Y]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscFeature_Gar2]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscFeature_NA]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscFeature_Othr]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscFeature_Shed]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscFeature_TenC]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleType_COD]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleType_CWD]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleType_Con]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleType_ConLD]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleType_ConLI]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleType_ConLw]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleType_New]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleType_Oth]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleType_VWD]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleType_WD ]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleCondition_Abnorml]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleCondition_AdjLand]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleCondition_Alloca]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleCondition_Family]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleCondition_Normal]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleCondition_Partial]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TtlVal_AsrYr]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLA]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_returns]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_gross_inc]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agi_per_ret]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_business_ret]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_farm_ret]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_umemp_ret]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_ssn_benefits]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_student_loans]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_child_credits]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perc_earned_inc_tax]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alley Grvl' datatype='integer' name='[Alley_Grvl]' role='measure' type='quantitative' />
      <column caption='Alley NA' datatype='integer' name='[Alley_NA]' role='measure' type='quantitative' />
      <column caption='Alley Pave' datatype='integer' name='[Alley_Pave]' role='measure' type='quantitative' />
      <column caption='Bedroom Abv Gr' datatype='integer' name='[BedroomAbvGr]' role='measure' type='quantitative' />
      <column caption='BldgType 1Fam' datatype='integer' name='[BldgType_1Fam]' role='measure' type='quantitative' />
      <column caption='BldgType 2fmCon' datatype='integer' name='[BldgType_2fmCon]' role='measure' type='quantitative' />
      <column caption='BldgType Duplex' datatype='integer' name='[BldgType_Duplex]' role='measure' type='quantitative' />
      <column caption='BldgType TwnhsE' datatype='integer' name='[BldgType_TwnhsE]' role='measure' type='quantitative' />
      <column caption='BldgType Twnhs' datatype='integer' name='[BldgType_Twnhs]' role='measure' type='quantitative' />
      <column caption='Bsmt Cond' datatype='integer' name='[BsmtCond]' role='measure' type='quantitative' />
      <column caption='Bsmt Exposure' datatype='integer' name='[BsmtExposure]' role='measure' type='quantitative' />
      <column caption='Bsmt Full Bath' datatype='real' name='[BsmtFullBath]' role='measure' type='quantitative' />
      <column caption='Bsmt Half Bath' datatype='real' name='[BsmtHalfBath]' role='measure' type='quantitative' />
      <column caption='Bsmt Qual' datatype='integer' name='[BsmtQual]' role='measure' type='quantitative' />
      <column caption='Bsmt Unf SF' datatype='real' name='[BsmtUnfSF]' role='measure' type='quantitative' />
      <column caption='prop_cnt' datatype='integer' name='[Calculation_4593882747139715072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([PID] )' />
      </column>
      <column caption='CentralAir N' datatype='integer' name='[CentralAir_N]' role='measure' type='quantitative' />
      <column caption='CentralAir Y' datatype='integer' name='[CentralAir_Y]' role='measure' type='quantitative' />
      <column caption='Condition1 Artery' datatype='integer' name='[Condition1_Artery]' role='measure' type='quantitative' />
      <column caption='Condition1 Feedr' datatype='integer' name='[Condition1_Feedr]' role='measure' type='quantitative' />
      <column caption='Condition1 Norm' datatype='integer' name='[Condition1_Norm]' role='measure' type='quantitative' />
      <column caption='Condition1 PosA' datatype='integer' name='[Condition1_PosA]' role='measure' type='quantitative' />
      <column caption='Condition1 PosN' datatype='integer' name='[Condition1_PosN]' role='measure' type='quantitative' />
      <column caption='Condition1 RRAe' datatype='integer' name='[Condition1_RRAe]' role='measure' type='quantitative' />
      <column caption='Condition1 RRAn' datatype='integer' name='[Condition1_RRAn]' role='measure' type='quantitative' />
      <column caption='Condition1 RRNe' datatype='integer' name='[Condition1_RRNe]' role='measure' type='quantitative' />
      <column caption='Condition1 RRNn' datatype='integer' name='[Condition1_RRNn]' role='measure' type='quantitative' />
      <column caption='Condition2 Artery' datatype='integer' name='[Condition2_Artery]' role='measure' type='quantitative' />
      <column caption='Condition2 Feedr' datatype='integer' name='[Condition2_Feedr]' role='measure' type='quantitative' />
      <column caption='Condition2 Norm' datatype='integer' name='[Condition2_Norm]' role='measure' type='quantitative' />
      <column caption='Condition2 PosA' datatype='integer' name='[Condition2_PosA]' role='measure' type='quantitative' />
      <column caption='Condition2 PosN' datatype='integer' name='[Condition2_PosN]' role='measure' type='quantitative' />
      <column caption='Condition2 RRAe' datatype='integer' name='[Condition2_RRAe]' role='measure' type='quantitative' />
      <column caption='Condition2 RRAn' datatype='integer' name='[Condition2_RRAn]' role='measure' type='quantitative' />
      <column caption='Condition2 RRNn' datatype='integer' name='[Condition2_RRNn]' role='measure' type='quantitative' />
      <column caption='Electrical FuseA' datatype='integer' name='[Electrical_FuseA]' role='measure' type='quantitative' />
      <column caption='Electrical FuseF' datatype='integer' name='[Electrical_FuseF]' role='measure' type='quantitative' />
      <column caption='Electrical FuseP' datatype='integer' name='[Electrical_FuseP]' role='measure' type='quantitative' />
      <column caption='Electrical Mix' datatype='integer' name='[Electrical_Mix]' role='measure' type='quantitative' />
      <column caption='Electrical SBrkr' datatype='integer' name='[Electrical_SBrkr]' role='measure' type='quantitative' />
      <column caption='Enclosed Porch' datatype='integer' name='[EnclosedPorch]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Exter Cond' datatype='integer' name='[ExterCond]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Exter Qual' datatype='integer' name='[ExterQual]' role='dimension' type='ordinal' />
      <column caption='Exterior1st AsbShng' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior1st_AsbShng]' role='measure' type='quantitative' />
      <column caption='Exterior1st AsphShn' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior1st_AsphShn]' role='measure' type='quantitative' />
      <column caption='Exterior1st BrkComm' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior1st_BrkComm]' role='measure' type='quantitative' />
      <column caption='Exterior1st BrkFace' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior1st_BrkFace]' role='measure' type='quantitative' />
      <column caption='Exterior1st CBlock' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior1st_CBlock]' role='measure' type='quantitative' />
      <column caption='Exterior1st CemntBd' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior1st_CemntBd]' role='measure' type='quantitative' />
      <column caption='Exterior1st HdBoard' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior1st_HdBoard]' role='measure' type='quantitative' />
      <column caption='Exterior1st ImStucc' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior1st_ImStucc]' role='measure' type='quantitative' />
      <column caption='Exterior1st MetalSd' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior1st_MetalSd]' role='measure' type='quantitative' />
      <column caption='Exterior1st Plywood' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior1st_Plywood]' role='measure' type='quantitative' />
      <column caption='Exterior1st PreCast' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior1st_PreCast]' role='measure' type='quantitative' />
      <column caption='Exterior1st Stucco' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior1st_Stucco]' role='measure' type='quantitative' />
      <column caption='Exterior1st VinylSd' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior1st_VinylSd]' role='measure' type='quantitative' />
      <column caption='Exterior1st Wd Sdng' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior1st_Wd Sdng]' role='measure' type='quantitative' />
      <column caption='Exterior1st WdShing' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior1st_WdShing]' role='measure' type='quantitative' />
      <column caption='Exterior2nd AsbShng' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior2nd_AsbShng]' role='measure' type='quantitative' />
      <column caption='Exterior2nd AsphShn' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior2nd_AsphShn]' role='measure' type='quantitative' />
      <column caption='Exterior2nd Brk Cmn' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior2nd_Brk Cmn]' role='measure' type='quantitative' />
      <column caption='Exterior2nd BrkFace' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior2nd_BrkFace]' role='measure' type='quantitative' />
      <column caption='Exterior2nd CBlock' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior2nd_CBlock]' role='measure' type='quantitative' />
      <column caption='Exterior2nd CmentBd' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior2nd_CmentBd]' role='measure' type='quantitative' />
      <column caption='Exterior2nd HdBoard' datatype='integer' name='[Exterior2nd_HdBoard]' role='measure' type='quantitative' />
      <column caption='Exterior2nd ImStucc' datatype='integer' name='[Exterior2nd_ImStucc]' role='measure' type='quantitative' />
      <column caption='Exterior2nd MetalSd' datatype='integer' name='[Exterior2nd_MetalSd]' role='measure' type='quantitative' />
      <column caption='Exterior2nd Plywood' datatype='integer' name='[Exterior2nd_Plywood]' role='measure' type='quantitative' />
      <column caption='Exterior2nd PreCast' datatype='integer' name='[Exterior2nd_PreCast]' role='measure' type='quantitative' />
      <column caption='Exterior2nd Stone' datatype='integer' name='[Exterior2nd_Stone]' role='measure' type='quantitative' />
      <column caption='Exterior2nd Stucco' datatype='integer' name='[Exterior2nd_Stucco]' role='measure' type='quantitative' />
      <column caption='Exterior2nd VinylSd' datatype='integer' name='[Exterior2nd_VinylSd]' role='measure' type='quantitative' />
      <column caption='Exterior2nd Wd Sdng' datatype='integer' name='[Exterior2nd_Wd Sdng]' role='measure' type='quantitative' />
      <column caption='Exterior2nd Wd Shng' datatype='integer' name='[Exterior2nd_Wd Shng]' role='measure' type='quantitative' />
      <column caption='Fireplace Qu' datatype='integer' name='[FireplaceQu]' role='measure' type='quantitative' />
      <column caption='Foundation BrkTil' datatype='integer' name='[Foundation_BrkTil]' role='measure' type='quantitative' />
      <column caption='Foundation CBlock' datatype='integer' name='[Foundation_CBlock]' role='measure' type='quantitative' />
      <column caption='Foundation PConc' datatype='integer' name='[Foundation_PConc]' role='measure' type='quantitative' />
      <column caption='Foundation Slab' datatype='integer' name='[Foundation_Slab]' role='measure' type='quantitative' />
      <column caption='Foundation Stone' datatype='integer' name='[Foundation_Stone]' role='measure' type='quantitative' />
      <column caption='Foundation Wood' datatype='integer' name='[Foundation_Wood]' role='measure' type='quantitative' />
      <column caption='Full Bath' datatype='integer' name='[FullBath]' role='measure' type='quantitative' />
      <column caption='Garage Area' datatype='real' name='[GarageArea]' role='measure' type='quantitative' />
      <column caption='Garage Cars' datatype='real' name='[GarageCars]' role='measure' type='quantitative' />
      <column caption='Garage Cond' datatype='integer' name='[GarageCond]' role='measure' type='quantitative' />
      <column caption='GarageFinish Fin' datatype='integer' name='[GarageFinish_Fin]' role='measure' type='quantitative' />
      <column caption='GarageFinish NA' datatype='integer' name='[GarageFinish_NA]' role='measure' type='quantitative' />
      <column caption='GarageFinish RFn' datatype='integer' name='[GarageFinish_RFn]' role='measure' type='quantitative' />
      <column caption='GarageFinish Unf' datatype='integer' name='[GarageFinish_Unf]' role='measure' type='quantitative' />
      <column caption='Garage Qual' datatype='integer' name='[GarageQual]' role='measure' type='quantitative' />
      <column caption='GarageType 2Types' datatype='integer' name='[GarageType_2Types]' role='measure' type='quantitative' />
      <column caption='GarageType Attchd' datatype='integer' name='[GarageType_Attchd]' role='measure' type='quantitative' />
      <column caption='GarageType Basment' datatype='integer' name='[GarageType_Basment]' role='measure' type='quantitative' />
      <column caption='GarageType BuiltIn' datatype='integer' name='[GarageType_BuiltIn]' role='measure' type='quantitative' />
      <column caption='GarageType CarPort' datatype='integer' name='[GarageType_CarPort]' role='measure' type='quantitative' />
      <column caption='GarageType Detchd' datatype='integer' name='[GarageType_Detchd]' role='measure' type='quantitative' />
      <column caption='GarageType NA' datatype='integer' name='[GarageType_NA]' role='measure' type='quantitative' />
      <column caption='Garage Yr Blt' datatype='real' name='[GarageYrBlt]' role='measure' type='quantitative' />
      <column caption='Gr Liv Area' datatype='integer' name='[GrLivArea]' role='measure' type='quantitative' />
      <column caption='Half Bath' datatype='integer' name='[HalfBath]' role='measure' type='quantitative' />
      <column caption='Heating QC' datatype='integer' name='[HeatingQC]' role='measure' type='quantitative' />
      <column caption='Heating Floor' datatype='integer' name='[Heating_Floor]' role='measure' type='quantitative' />
      <column caption='Heating GasA' datatype='integer' name='[Heating_GasA]' role='measure' type='quantitative' />
      <column caption='Heating GasW' datatype='integer' name='[Heating_GasW]' role='measure' type='quantitative' />
      <column caption='Heating Grav' datatype='integer' name='[Heating_Grav]' role='measure' type='quantitative' />
      <column caption='Heating OthW' datatype='integer' name='[Heating_OthW]' role='measure' type='quantitative' />
      <column caption='Heating Wall' datatype='integer' name='[Heating_Wall]' role='measure' type='quantitative' />
      <column caption='HouseStyle 1.5Fin' datatype='integer' name='[HouseStyle_1.5Fin]' role='measure' type='quantitative' />
      <column caption='HouseStyle 1.5Unf' datatype='integer' name='[HouseStyle_1.5Unf]' role='measure' type='quantitative' />
      <column caption='HouseStyle 1Story' datatype='integer' name='[HouseStyle_1Story]' role='measure' type='quantitative' />
      <column caption='HouseStyle 2.5Fin' datatype='integer' name='[HouseStyle_2.5Fin]' role='measure' type='quantitative' />
      <column caption='HouseStyle 2.5Unf' datatype='integer' name='[HouseStyle_2.5Unf]' role='measure' type='quantitative' />
      <column caption='HouseStyle 2Story' datatype='integer' name='[HouseStyle_2Story]' role='measure' type='quantitative' />
      <column caption='HouseStyle SFoyer' datatype='integer' name='[HouseStyle_SFoyer]' role='measure' type='quantitative' />
      <column caption='HouseStyle SLvl' datatype='integer' name='[HouseStyle_SLvl]' role='measure' type='quantitative' />
      <column caption='Kitchen Abv Gr' datatype='integer' name='[KitchenAbvGr]' role='measure' type='quantitative' />
      <column caption='Kitchen Qual' datatype='integer' name='[KitchenQual]' role='measure' type='quantitative' />
      <column caption='LandContour Bnk' datatype='integer' name='[LandContour_Bnk]' role='measure' type='quantitative' />
      <column caption='LandContour HLS' datatype='integer' name='[LandContour_HLS]' role='measure' type='quantitative' />
      <column caption='LandContour Low' datatype='integer' name='[LandContour_Low]' role='measure' type='quantitative' />
      <column caption='LandContour Lvl' datatype='integer' name='[LandContour_Lvl]' role='measure' type='quantitative' />
      <column caption='LandSlope Gtl' datatype='integer' name='[LandSlope_Gtl]' role='measure' type='quantitative' />
      <column caption='LandSlope Mod' datatype='integer' name='[LandSlope_Mod]' role='measure' type='quantitative' />
      <column caption='LandSlope Sev' datatype='integer' name='[LandSlope_Sev]' role='measure' type='quantitative' />
      <column caption='Lot Area' datatype='integer' name='[LotArea]' role='measure' type='quantitative' />
      <column caption='LotConfig Corner' datatype='integer' name='[LotConfig_Corner]' role='measure' type='quantitative' />
      <column caption='LotConfig CulDSac' datatype='integer' name='[LotConfig_CulDSac]' role='measure' type='quantitative' />
      <column caption='LotConfig FR2' datatype='integer' name='[LotConfig_FR2]' role='measure' type='quantitative' />
      <column caption='LotConfig FR3' datatype='integer' name='[LotConfig_FR3]' role='measure' type='quantitative' />
      <column caption='LotConfig Inside' datatype='integer' name='[LotConfig_Inside]' role='measure' type='quantitative' />
      <column caption='Lot Frontage' datatype='real' name='[LotFrontage]' role='measure' type='quantitative' />
      <column caption='LotShape IR1' datatype='integer' name='[LotShape_IR1]' role='measure' type='quantitative' />
      <column caption='LotShape IR2' datatype='integer' name='[LotShape_IR2]' role='measure' type='quantitative' />
      <column caption='LotShape IR3' datatype='integer' name='[LotShape_IR3]' role='measure' type='quantitative' />
      <column caption='LotShape Reg' datatype='integer' name='[LotShape_Reg]' role='measure' type='quantitative' />
      <column caption='Low Qual Fin SF' datatype='integer' name='[LowQualFinSF]' role='measure' type='quantitative' />
      <column caption='MSSubClass 120' datatype='integer' name='[MSSubClass_120]' role='measure' type='quantitative' />
      <column caption='MSSubClass 150' datatype='integer' name='[MSSubClass_150]' role='measure' type='quantitative' />
      <column caption='MSSubClass 160' datatype='integer' name='[MSSubClass_160]' role='measure' type='quantitative' />
      <column caption='MSSubClass 180' datatype='integer' name='[MSSubClass_180]' role='measure' type='quantitative' />
      <column caption='MSSubClass 190' datatype='integer' name='[MSSubClass_190]' role='measure' type='quantitative' />
      <column caption='MSSubClass 20' datatype='integer' name='[MSSubClass_20]' role='measure' type='quantitative' />
      <column caption='MSSubClass 30' datatype='integer' name='[MSSubClass_30]' role='measure' type='quantitative' />
      <column caption='MSSubClass 40' datatype='integer' name='[MSSubClass_40]' role='measure' type='quantitative' />
      <column caption='MSSubClass 45' datatype='integer' name='[MSSubClass_45]' role='measure' type='quantitative' />
      <column caption='MSSubClass 50' datatype='integer' name='[MSSubClass_50]' role='measure' type='quantitative' />
      <column caption='MSSubClass 60' datatype='integer' name='[MSSubClass_60]' role='measure' type='quantitative' />
      <column caption='MSSubClass 70' datatype='integer' name='[MSSubClass_70]' role='measure' type='quantitative' />
      <column caption='MSSubClass 75' datatype='integer' name='[MSSubClass_75]' role='measure' type='quantitative' />
      <column caption='MSSubClass 80' datatype='integer' name='[MSSubClass_80]' role='measure' type='quantitative' />
      <column caption='MSSubClass 85' datatype='integer' name='[MSSubClass_85]' role='measure' type='quantitative' />
      <column caption='MSSubClass 90' datatype='integer' name='[MSSubClass_90]' role='measure' type='quantitative' />
      <column caption='MSZoning A (agr)' datatype='integer' name='[MSZoning_A (agr)]' role='measure' type='quantitative' />
      <column caption='MSZoning C (all)' datatype='integer' name='[MSZoning_C (all)]' role='measure' type='quantitative' />
      <column caption='MSZoning FV' datatype='integer' name='[MSZoning_FV]' role='measure' type='quantitative' />
      <column caption='MSZoning I (all)' datatype='integer' name='[MSZoning_I (all)]' role='measure' type='quantitative' />
      <column caption='MSZoning RH' datatype='integer' name='[MSZoning_RH]' role='measure' type='quantitative' />
      <column caption='MSZoning RL' datatype='integer' name='[MSZoning_RL]' role='measure' type='quantitative' />
      <column caption='MSZoning RM' datatype='integer' name='[MSZoning_RM]' role='measure' type='quantitative' />
      <column caption='Mas Vnr Area' datatype='real' name='[MasVnrArea]' role='measure' type='quantitative' />
      <column caption='MasVnrType BrkCmn' datatype='integer' name='[MasVnrType_BrkCmn]' role='measure' type='quantitative' />
      <column caption='MasVnrType BrkFace' datatype='integer' name='[MasVnrType_BrkFace]' role='measure' type='quantitative' />
      <column caption='MasVnrType None' datatype='integer' name='[MasVnrType_None]' role='measure' type='quantitative' />
      <column caption='MasVnrType Stone' datatype='integer' name='[MasVnrType_Stone]' role='measure' type='quantitative' />
      <column caption='MiscFeature Gar2' datatype='integer' name='[MiscFeature_Gar2]' role='measure' type='quantitative' />
      <column caption='MiscFeature NA' datatype='integer' name='[MiscFeature_NA]' role='measure' type='quantitative' />
      <column caption='MiscFeature Othr' datatype='integer' name='[MiscFeature_Othr]' role='measure' type='quantitative' />
      <column caption='MiscFeature Shed' datatype='integer' name='[MiscFeature_Shed]' role='measure' type='quantitative' />
      <column caption='MiscFeature TenC' datatype='integer' name='[MiscFeature_TenC]' role='measure' type='quantitative' />
      <column caption='Misc Val' datatype='integer' name='[MiscVal]' role='measure' type='quantitative' />
      <column caption='Mo Sold' datatype='integer' name='[MoSold]' role='measure' type='quantitative' />
      <column caption='Neighborhood Blmngtn' datatype='integer' name='[Neighborhood_Blmngtn]' role='measure' type='quantitative' />
      <column caption='Neighborhood Blueste' datatype='integer' name='[Neighborhood_Blueste]' role='measure' type='quantitative' />
      <column caption='Neighborhood BrDale' datatype='integer' name='[Neighborhood_BrDale]' role='measure' type='quantitative' />
      <column caption='Neighborhood BrkSide' datatype='integer' name='[Neighborhood_BrkSide]' role='measure' type='quantitative' />
      <column caption='Neighborhood ClearCr' datatype='integer' name='[Neighborhood_ClearCr]' role='measure' type='quantitative' />
      <column caption='Neighborhood CollgCr' datatype='integer' name='[Neighborhood_CollgCr]' role='measure' type='quantitative' />
      <column caption='Neighborhood Crawfor' datatype='integer' name='[Neighborhood_Crawfor]' role='measure' type='quantitative' />
      <column caption='Neighborhood Edwards' datatype='integer' name='[Neighborhood_Edwards]' role='measure' type='quantitative' />
      <column caption='Neighborhood Gilbert' datatype='integer' name='[Neighborhood_Gilbert]' role='measure' type='quantitative' />
      <column caption='Neighborhood Greens' datatype='integer' name='[Neighborhood_Greens]' role='measure' type='quantitative' />
      <column caption='Neighborhood GrnHill' datatype='integer' name='[Neighborhood_GrnHill]' role='measure' type='quantitative' />
      <column caption='Neighborhood IDOTRR' datatype='integer' name='[Neighborhood_IDOTRR]' role='measure' type='quantitative' />
      <column caption='Neighborhood Landmrk' datatype='integer' name='[Neighborhood_Landmrk]' role='measure' type='quantitative' />
      <column caption='Neighborhood MeadowV' datatype='integer' name='[Neighborhood_MeadowV]' role='measure' type='quantitative' />
      <column caption='Neighborhood Mitchel' datatype='integer' name='[Neighborhood_Mitchel]' role='measure' type='quantitative' />
      <column caption='Neighborhood NAmes' datatype='integer' name='[Neighborhood_NAmes]' role='measure' type='quantitative' />
      <column caption='Neighborhood NPkVill' datatype='integer' name='[Neighborhood_NPkVill]' role='measure' type='quantitative' />
      <column caption='Neighborhood NWAmes' datatype='integer' name='[Neighborhood_NWAmes]' role='measure' type='quantitative' />
      <column caption='Neighborhood NoRidge' datatype='integer' name='[Neighborhood_NoRidge]' role='measure' type='quantitative' />
      <column caption='Neighborhood NridgHt' datatype='integer' name='[Neighborhood_NridgHt]' role='measure' type='quantitative' />
      <column caption='Neighborhood OldTown' datatype='integer' name='[Neighborhood_OldTown]' role='measure' type='quantitative' />
      <column caption='Neighborhood SWISU' datatype='integer' name='[Neighborhood_SWISU]' role='measure' type='quantitative' />
      <column caption='Neighborhood SawyerW' datatype='integer' name='[Neighborhood_SawyerW]' role='measure' type='quantitative' />
      <column caption='Neighborhood Sawyer' datatype='integer' name='[Neighborhood_Sawyer]' role='measure' type='quantitative' />
      <column caption='Neighborhood Somerst' datatype='integer' name='[Neighborhood_Somerst]' role='measure' type='quantitative' />
      <column caption='Neighborhood StoneBr' datatype='integer' name='[Neighborhood_StoneBr]' role='measure' type='quantitative' />
      <column caption='Neighborhood Timber' datatype='integer' name='[Neighborhood_Timber]' role='measure' type='quantitative' />
      <column caption='Neighborhood Veenker' datatype='integer' name='[Neighborhood_Veenker]' role='measure' type='quantitative' />
      <column caption='Open Porch SF' datatype='integer' name='[OpenPorchSF]' role='measure' type='quantitative' />
      <column caption='Overall Cond' datatype='integer' name='[OverallCond]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Overall Qual' datatype='integer' name='[OverallQual]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PID]' role='dimension' type='ordinal' />
      <column caption='PavedDrive N' datatype='integer' name='[PavedDrive_N]' role='measure' type='quantitative' />
      <column caption='PavedDrive P' datatype='integer' name='[PavedDrive_P]' role='measure' type='quantitative' />
      <column caption='PavedDrive Y' datatype='integer' name='[PavedDrive_Y]' role='measure' type='quantitative' />
      <column caption='Perc earned inc tax' datatype='real' name='[Perc_earned_inc_tax]' role='measure' type='quantitative' />
      <column caption='Pool Area' datatype='integer' name='[PoolArea]' role='measure' type='quantitative' />
      <column caption='Pool QC' datatype='integer' name='[PoolQC]' role='measure' type='quantitative' />
      <column caption='RoofMatl CompShg' datatype='integer' name='[RoofMatl_CompShg]' role='measure' type='quantitative' />
      <column caption='RoofMatl Membran' datatype='integer' name='[RoofMatl_Membran]' role='measure' type='quantitative' />
      <column caption='RoofMatl Metal' datatype='integer' name='[RoofMatl_Metal]' role='measure' type='quantitative' />
      <column caption='RoofMatl Roll' datatype='integer' name='[RoofMatl_Roll]' role='measure' type='quantitative' />
      <column caption='RoofMatl Tar&amp;Grv' datatype='integer' name='[RoofMatl_Tar&amp;Grv]' role='measure' type='quantitative' />
      <column caption='RoofMatl WdShake' datatype='integer' name='[RoofMatl_WdShake]' role='measure' type='quantitative' />
      <column caption='RoofMatl WdShngl' datatype='integer' name='[RoofMatl_WdShngl]' role='measure' type='quantitative' />
      <column caption='RoofStyle Flat' datatype='integer' name='[RoofStyle_Flat]' role='measure' type='quantitative' />
      <column caption='RoofStyle Gable' datatype='integer' name='[RoofStyle_Gable]' role='measure' type='quantitative' />
      <column caption='RoofStyle Gambrel' datatype='integer' name='[RoofStyle_Gambrel]' role='measure' type='quantitative' />
      <column caption='RoofStyle Hip' datatype='integer' name='[RoofStyle_Hip]' role='measure' type='quantitative' />
      <column caption='RoofStyle Mansard' datatype='integer' name='[RoofStyle_Mansard]' role='measure' type='quantitative' />
      <column caption='RoofStyle Shed' datatype='integer' name='[RoofStyle_Shed]' role='measure' type='quantitative' />
      <column caption='SaleCondition Abnorml' datatype='integer' name='[SaleCondition_Abnorml]' role='measure' type='quantitative' />
      <column caption='SaleCondition AdjLand' datatype='integer' name='[SaleCondition_AdjLand]' role='measure' type='quantitative' />
      <column caption='SaleCondition Alloca' datatype='integer' name='[SaleCondition_Alloca]' role='measure' type='quantitative' />
      <column caption='SaleCondition Family' datatype='integer' name='[SaleCondition_Family]' role='measure' type='quantitative' />
      <column caption='SaleCondition Normal' datatype='integer' name='[SaleCondition_Normal]' role='measure' type='quantitative' />
      <column caption='SaleCondition Partial' datatype='integer' name='[SaleCondition_Partial]' role='measure' type='quantitative' />
      <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='SaleType COD' datatype='integer' name='[SaleType_COD]' role='measure' type='quantitative' />
      <column caption='SaleType CWD' datatype='integer' name='[SaleType_CWD]' role='measure' type='quantitative' />
      <column caption='SaleType ConLD' datatype='integer' name='[SaleType_ConLD]' role='measure' type='quantitative' />
      <column caption='SaleType ConLI' datatype='integer' name='[SaleType_ConLI]' role='measure' type='quantitative' />
      <column caption='SaleType ConLw' datatype='integer' name='[SaleType_ConLw]' role='measure' type='quantitative' />
      <column caption='SaleType Con' datatype='integer' name='[SaleType_Con]' role='measure' type='quantitative' />
      <column caption='SaleType New' datatype='integer' name='[SaleType_New]' role='measure' type='quantitative' />
      <column caption='SaleType Oth' datatype='integer' name='[SaleType_Oth]' role='measure' type='quantitative' />
      <column caption='SaleType VWD' datatype='integer' name='[SaleType_VWD]' role='measure' type='quantitative' />
      <column caption='SaleType WD' datatype='integer' name='[SaleType_WD ]' role='measure' type='quantitative' />
      <column caption='Screen Porch' datatype='integer' name='[ScreenPorch]' role='measure' type='quantitative' />
      <column caption='Street Grvl' datatype='integer' name='[Street_Grvl]' role='measure' type='quantitative' />
      <column caption='Street Pave' datatype='integer' name='[Street_Pave]' role='measure' type='quantitative' />
      <column caption='Tot Rms Abv Grd' datatype='integer' name='[TotRmsAbvGrd]' role='measure' type='quantitative' />
      <column caption='Total Bsmt SF' datatype='real' name='[TotalBsmtSF]' role='measure' type='quantitative' />
      <column caption='TtlVal AsrYr' datatype='real' name='[TtlVal_AsrYr]' role='dimension' type='quantitative' />
      <column caption='Utilities AllPub' datatype='integer' name='[Utilities_AllPub]' role='measure' type='quantitative' />
      <column caption='Utilities NoSewr' datatype='integer' name='[Utilities_NoSewr]' role='measure' type='quantitative' />
      <column caption='Wood Deck SF' datatype='integer' name='[WoodDeckSF]' role='measure' type='quantitative' />
      <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
      <column caption='Year Remod Add' datatype='integer' name='[YearRemodAdd]' role='dimension' type='quantitative' />
      <column caption='Yr Sold' datatype='integer' name='[YrSold]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='housing.csv' datatype='table' name='[__tableau_internal_object_id__].[housing.csv_B87D817B065B441197E2ACC160A0B0B4]' role='measure' type='quantitative' />
      <column caption='Adj Gross Inc' datatype='real' name='[adj_gross_inc]' role='measure' type='quantitative' />
      <column caption='Agi Per Ret' datatype='real' name='[agi_per_ret]' role='measure' type='quantitative' />
      <column caption='Perc Business Ret' datatype='real' name='[perc_business_ret]' role='measure' type='quantitative' />
      <column caption='Perc Child Credits' datatype='real' name='[perc_child_credits]' role='measure' type='quantitative' />
      <column caption='Perc Farm Ret' datatype='real' name='[perc_farm_ret]' role='measure' type='quantitative' />
      <column caption='Perc Ssn Benefits' datatype='real' name='[perc_ssn_benefits]' role='measure' type='quantitative' />
      <column caption='Perc Student Loans' datatype='real' name='[perc_student_loans]' role='measure' type='quantitative' />
      <column caption='Perc Umemp Ret' datatype='real' name='[perc_umemp_ret]' role='measure' type='quantitative' />
      <column caption='Total Returns' datatype='real' name='[total_returns]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Building Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0p4fk801f5u6vu1gbkoxd1u4afyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4fk801f5u6vu1gbkoxd1u4afyn'>
            <column caption='BldgType 1Fam' datatype='integer' name='[BldgType_1Fam]' role='measure' type='quantitative' />
            <column caption='BldgType 2fmCon' datatype='integer' name='[BldgType_2fmCon]' role='measure' type='quantitative' />
            <column caption='BldgType Duplex' datatype='integer' name='[BldgType_Duplex]' role='measure' type='quantitative' />
            <column caption='BldgType TwnhsE' datatype='integer' name='[BldgType_TwnhsE]' role='measure' type='quantitative' />
            <column caption='BldgType Twnhs' datatype='integer' name='[BldgType_Twnhs]' role='measure' type='quantitative' />
            <column-instance column='[BldgType_1Fam]' derivation='Sum' name='[sum:BldgType_1Fam:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BldgType_2fmCon]' derivation='Sum' name='[sum:BldgType_2fmCon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BldgType_Duplex]' derivation='Sum' name='[sum:BldgType_Duplex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BldgType_Twnhs]' derivation='Sum' name='[sum:BldgType_Twnhs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BldgType_TwnhsE]' derivation='Sum' name='[sum:BldgType_TwnhsE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:BldgType_1Fam:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:BldgType_2fmCon:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:BldgType_Duplex:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:BldgType_Twnhs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:BldgType_TwnhsE:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:BldgType_1Fam:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:BldgType_TwnhsE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:BldgType_Twnhs:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:BldgType_Duplex:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:BldgType_2fmCon:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</rows>
        <cols>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0p4fk801f5u6vu1gbkoxd1u4afyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4fk801f5u6vu1gbkoxd1u4afyn'>
            <column caption='Condition1 Artery' datatype='integer' name='[Condition1_Artery]' role='measure' type='quantitative' />
            <column caption='Condition1 Feedr' datatype='integer' name='[Condition1_Feedr]' role='measure' type='quantitative' />
            <column caption='Condition1 Norm' datatype='integer' name='[Condition1_Norm]' role='measure' type='quantitative' />
            <column caption='Condition1 PosA' datatype='integer' name='[Condition1_PosA]' role='measure' type='quantitative' />
            <column caption='Condition1 PosN' datatype='integer' name='[Condition1_PosN]' role='measure' type='quantitative' />
            <column caption='Condition1 RRAe' datatype='integer' name='[Condition1_RRAe]' role='measure' type='quantitative' />
            <column caption='Condition1 RRAn' datatype='integer' name='[Condition1_RRAn]' role='measure' type='quantitative' />
            <column caption='Condition1 RRNe' datatype='integer' name='[Condition1_RRNe]' role='measure' type='quantitative' />
            <column caption='Condition1 RRNn' datatype='integer' name='[Condition1_RRNn]' role='measure' type='quantitative' />
            <column-instance column='[Condition1_Artery]' derivation='Sum' name='[sum:Condition1_Artery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condition1_Feedr]' derivation='Sum' name='[sum:Condition1_Feedr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condition1_Norm]' derivation='Sum' name='[sum:Condition1_Norm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condition1_PosA]' derivation='Sum' name='[sum:Condition1_PosA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condition1_PosN]' derivation='Sum' name='[sum:Condition1_PosN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condition1_RRAe]' derivation='Sum' name='[sum:Condition1_RRAe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condition1_RRAn]' derivation='Sum' name='[sum:Condition1_RRAn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condition1_RRNe]' derivation='Sum' name='[sum:Condition1_RRNe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condition1_RRNn]' derivation='Sum' name='[sum:Condition1_RRNn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Condition1_Artery:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Condition1_Feedr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Condition1_Norm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Condition1_PosA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Condition1_PosN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Condition1_RRAe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Condition1_RRAn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Condition1_RRNe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Condition1_RRNn:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Condition1_Norm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Condition1_Feedr:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Condition1_Artery:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Condition1_RRAn:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Condition1_PosN:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Condition1_RRAe:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Condition1_PosA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Condition1_RRNn:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Condition1_RRNe:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</rows>
        <cols>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Condition 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0p4fk801f5u6vu1gbkoxd1u4afyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4fk801f5u6vu1gbkoxd1u4afyn'>
            <column caption='Condition2 Artery' datatype='integer' name='[Condition2_Artery]' role='measure' type='quantitative' />
            <column caption='Condition2 Feedr' datatype='integer' name='[Condition2_Feedr]' role='measure' type='quantitative' />
            <column caption='Condition2 Norm' datatype='integer' name='[Condition2_Norm]' role='measure' type='quantitative' />
            <column caption='Condition2 PosA' datatype='integer' name='[Condition2_PosA]' role='measure' type='quantitative' />
            <column caption='Condition2 PosN' datatype='integer' name='[Condition2_PosN]' role='measure' type='quantitative' />
            <column caption='Condition2 RRAe' datatype='integer' name='[Condition2_RRAe]' role='measure' type='quantitative' />
            <column caption='Condition2 RRAn' datatype='integer' name='[Condition2_RRAn]' role='measure' type='quantitative' />
            <column caption='Condition2 RRNn' datatype='integer' name='[Condition2_RRNn]' role='measure' type='quantitative' />
            <column-instance column='[Condition2_Artery]' derivation='Sum' name='[sum:Condition2_Artery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condition2_Feedr]' derivation='Sum' name='[sum:Condition2_Feedr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condition2_Norm]' derivation='Sum' name='[sum:Condition2_Norm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condition2_PosA]' derivation='Sum' name='[sum:Condition2_PosA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condition2_PosN]' derivation='Sum' name='[sum:Condition2_PosN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condition2_RRAe]' derivation='Sum' name='[sum:Condition2_RRAe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condition2_RRAn]' derivation='Sum' name='[sum:Condition2_RRAn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condition2_RRNn]' derivation='Sum' name='[sum:Condition2_RRNn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Condition2_Artery:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Condition2_Feedr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Condition2_Norm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Condition2_PosA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Condition2_PosN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Condition2_RRAe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Condition2_RRAn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Condition2_RRNn:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Condition2_Norm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Condition2_Feedr:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Condition2_PosN:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Condition2_PosA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Condition2_Artery:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Condition2_RRNn:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Condition2_RRAn:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Condition2_RRAe:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</rows>
        <cols>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Electrical'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0p4fk801f5u6vu1gbkoxd1u4afyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4fk801f5u6vu1gbkoxd1u4afyn'>
            <column caption='Electrical FuseA' datatype='integer' name='[Electrical_FuseA]' role='measure' type='quantitative' />
            <column caption='Electrical FuseF' datatype='integer' name='[Electrical_FuseF]' role='measure' type='quantitative' />
            <column caption='Electrical FuseP' datatype='integer' name='[Electrical_FuseP]' role='measure' type='quantitative' />
            <column caption='Electrical Mix' datatype='integer' name='[Electrical_Mix]' role='measure' type='quantitative' />
            <column caption='Electrical SBrkr' datatype='integer' name='[Electrical_SBrkr]' role='measure' type='quantitative' />
            <column-instance column='[Electrical_FuseA]' derivation='Sum' name='[sum:Electrical_FuseA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electrical_FuseF]' derivation='Sum' name='[sum:Electrical_FuseF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electrical_FuseP]' derivation='Sum' name='[sum:Electrical_FuseP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electrical_Mix]' derivation='Sum' name='[sum:Electrical_Mix:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electrical_SBrkr]' derivation='Sum' name='[sum:Electrical_SBrkr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Electrical_FuseA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Electrical_FuseF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Electrical_FuseP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Electrical_Mix:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Electrical_SBrkr:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Electrical_SBrkr:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Electrical_FuseA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Electrical_FuseF:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Electrical_FuseP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Electrical_Mix:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</rows>
        <cols>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Exterior 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0p4fk801f5u6vu1gbkoxd1u4afyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4fk801f5u6vu1gbkoxd1u4afyn'>
            <column caption='Exterior2nd AsbShng' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior2nd_AsbShng]' role='measure' type='quantitative' />
            <column caption='Exterior2nd AsphShn' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior2nd_AsphShn]' role='measure' type='quantitative' />
            <column caption='Exterior2nd Brk Cmn' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior2nd_Brk Cmn]' role='measure' type='quantitative' />
            <column caption='Exterior2nd BrkFace' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior2nd_BrkFace]' role='measure' type='quantitative' />
            <column caption='Exterior2nd CBlock' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior2nd_CBlock]' role='measure' type='quantitative' />
            <column caption='Exterior2nd CmentBd' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior2nd_CmentBd]' role='measure' type='quantitative' />
            <column caption='Exterior2nd HdBoard' datatype='integer' name='[Exterior2nd_HdBoard]' role='measure' type='quantitative' />
            <column caption='Exterior2nd ImStucc' datatype='integer' name='[Exterior2nd_ImStucc]' role='measure' type='quantitative' />
            <column caption='Exterior2nd MetalSd' datatype='integer' name='[Exterior2nd_MetalSd]' role='measure' type='quantitative' />
            <column caption='Exterior2nd Plywood' datatype='integer' name='[Exterior2nd_Plywood]' role='measure' type='quantitative' />
            <column caption='Exterior2nd PreCast' datatype='integer' name='[Exterior2nd_PreCast]' role='measure' type='quantitative' />
            <column caption='Exterior2nd Stone' datatype='integer' name='[Exterior2nd_Stone]' role='measure' type='quantitative' />
            <column caption='Exterior2nd Stucco' datatype='integer' name='[Exterior2nd_Stucco]' role='measure' type='quantitative' />
            <column caption='Exterior2nd VinylSd' datatype='integer' name='[Exterior2nd_VinylSd]' role='measure' type='quantitative' />
            <column caption='Exterior2nd Wd Sdng' datatype='integer' name='[Exterior2nd_Wd Sdng]' role='measure' type='quantitative' />
            <column caption='Exterior2nd Wd Shng' datatype='integer' name='[Exterior2nd_Wd Shng]' role='measure' type='quantitative' />
            <column-instance column='[Exterior2nd_AsbShng]' derivation='Sum' name='[sum:Exterior2nd_AsbShng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exterior2nd_AsphShn]' derivation='Sum' name='[sum:Exterior2nd_AsphShn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exterior2nd_Brk Cmn]' derivation='Sum' name='[sum:Exterior2nd_Brk Cmn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exterior2nd_BrkFace]' derivation='Sum' name='[sum:Exterior2nd_BrkFace:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exterior2nd_CBlock]' derivation='Sum' name='[sum:Exterior2nd_CBlock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exterior2nd_CmentBd]' derivation='Sum' name='[sum:Exterior2nd_CmentBd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exterior2nd_HdBoard]' derivation='Sum' name='[sum:Exterior2nd_HdBoard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exterior2nd_ImStucc]' derivation='Sum' name='[sum:Exterior2nd_ImStucc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exterior2nd_MetalSd]' derivation='Sum' name='[sum:Exterior2nd_MetalSd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exterior2nd_Plywood]' derivation='Sum' name='[sum:Exterior2nd_Plywood:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exterior2nd_PreCast]' derivation='Sum' name='[sum:Exterior2nd_PreCast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exterior2nd_Stone]' derivation='Sum' name='[sum:Exterior2nd_Stone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exterior2nd_Stucco]' derivation='Sum' name='[sum:Exterior2nd_Stucco:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exterior2nd_VinylSd]' derivation='Sum' name='[sum:Exterior2nd_VinylSd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exterior2nd_Wd Sdng]' derivation='Sum' name='[sum:Exterior2nd_Wd Sdng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exterior2nd_Wd Shng]' derivation='Sum' name='[sum:Exterior2nd_Wd Shng:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior2nd_AsbShng:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior2nd_AsphShn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior2nd_Brk Cmn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior2nd_BrkFace:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior2nd_CBlock:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior2nd_CmentBd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior2nd_HdBoard:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior2nd_ImStucc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior2nd_MetalSd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior2nd_Plywood:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior2nd_PreCast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior2nd_Stone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior2nd_Stucco:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior2nd_VinylSd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior2nd_Wd Sdng:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior2nd_Wd Shng:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior2nd_VinylSd:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior2nd_MetalSd:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior2nd_HdBoard:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior2nd_Wd Sdng:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior2nd_Plywood:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior2nd_CmentBd:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior2nd_Wd Shng:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior2nd_BrkFace:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior2nd_Stucco:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior2nd_AsbShng:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior2nd_Brk Cmn:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior2nd_ImStucc:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior2nd_Stone:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior2nd_AsphShn:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior2nd_CBlock:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior2nd_PreCast:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</rows>
        <cols>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Exterior Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0p4fk801f5u6vu1gbkoxd1u4afyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4fk801f5u6vu1gbkoxd1u4afyn'>
            <column aggregation='Sum' caption='Exter Cond' datatype='integer' name='[ExterCond]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Exter Qual' datatype='integer' name='[ExterQual]' role='dimension' type='ordinal' />
            <column-instance column='[ExterCond]' derivation='None' name='[none:ExterCond:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ExterQual]' derivation='Sum' name='[sum:ExterQual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[none:ExterCond:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:ExterQual:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[none:ExterCond:ok]</rows>
        <cols>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:ExterQual:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exterior Quality'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0p4fk801f5u6vu1gbkoxd1u4afyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4fk801f5u6vu1gbkoxd1u4afyn'>
            <column aggregation='Sum' caption='Exter Qual' datatype='integer' name='[ExterQual]' role='dimension' type='ordinal' />
            <column-instance column='[ExterQual]' derivation='None' name='[none:ExterQual:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ExterQual]' derivation='Sum' name='[sum:ExterQual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[none:ExterQual:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:ExterQual:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[none:ExterQual:ok]</rows>
        <cols>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:ExterQual:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exterior Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0p4fk801f5u6vu1gbkoxd1u4afyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4fk801f5u6vu1gbkoxd1u4afyn'>
            <column caption='Exterior1st AsbShng' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior1st_AsbShng]' role='measure' type='quantitative' />
            <column caption='Exterior1st AsphShn' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior1st_AsphShn]' role='measure' type='quantitative' />
            <column caption='Exterior1st BrkComm' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior1st_BrkComm]' role='measure' type='quantitative' />
            <column caption='Exterior1st BrkFace' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior1st_BrkFace]' role='measure' type='quantitative' />
            <column caption='Exterior1st CBlock' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior1st_CBlock]' role='measure' type='quantitative' />
            <column caption='Exterior1st CemntBd' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior1st_CemntBd]' role='measure' type='quantitative' />
            <column caption='Exterior1st HdBoard' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior1st_HdBoard]' role='measure' type='quantitative' />
            <column caption='Exterior1st ImStucc' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior1st_ImStucc]' role='measure' type='quantitative' />
            <column caption='Exterior1st MetalSd' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior1st_MetalSd]' role='measure' type='quantitative' />
            <column caption='Exterior1st Plywood' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior1st_Plywood]' role='measure' type='quantitative' />
            <column caption='Exterior1st PreCast' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior1st_PreCast]' role='measure' type='quantitative' />
            <column caption='Exterior1st Stucco' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior1st_Stucco]' role='measure' type='quantitative' />
            <column caption='Exterior1st VinylSd' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior1st_VinylSd]' role='measure' type='quantitative' />
            <column caption='Exterior1st Wd Sdng' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior1st_Wd Sdng]' role='measure' type='quantitative' />
            <column caption='Exterior1st WdShing' datatype='integer' default-format='n#,##0;-#,##0' name='[Exterior1st_WdShing]' role='measure' type='quantitative' />
            <column-instance column='[Exterior1st_AsbShng]' derivation='Sum' name='[sum:Exterior1st_AsbShng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exterior1st_AsphShn]' derivation='Sum' name='[sum:Exterior1st_AsphShn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exterior1st_BrkComm]' derivation='Sum' name='[sum:Exterior1st_BrkComm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exterior1st_BrkFace]' derivation='Sum' name='[sum:Exterior1st_BrkFace:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exterior1st_CBlock]' derivation='Sum' name='[sum:Exterior1st_CBlock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exterior1st_CemntBd]' derivation='Sum' name='[sum:Exterior1st_CemntBd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exterior1st_HdBoard]' derivation='Sum' name='[sum:Exterior1st_HdBoard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exterior1st_ImStucc]' derivation='Sum' name='[sum:Exterior1st_ImStucc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exterior1st_MetalSd]' derivation='Sum' name='[sum:Exterior1st_MetalSd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exterior1st_Plywood]' derivation='Sum' name='[sum:Exterior1st_Plywood:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exterior1st_PreCast]' derivation='Sum' name='[sum:Exterior1st_PreCast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exterior1st_Stucco]' derivation='Sum' name='[sum:Exterior1st_Stucco:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exterior1st_VinylSd]' derivation='Sum' name='[sum:Exterior1st_VinylSd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exterior1st_Wd Sdng]' derivation='Sum' name='[sum:Exterior1st_Wd Sdng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exterior1st_WdShing]' derivation='Sum' name='[sum:Exterior1st_WdShing:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior1st_AsbShng:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior1st_AsphShn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior1st_BrkComm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior1st_BrkFace:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior1st_CBlock:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior1st_CemntBd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior1st_HdBoard:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior1st_ImStucc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior1st_MetalSd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior1st_Plywood:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior1st_PreCast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior1st_Stucco:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior1st_VinylSd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior1st_Wd Sdng:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior1st_WdShing:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior1st_VinylSd:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior1st_HdBoard:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior1st_MetalSd:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior1st_Wd Sdng:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior1st_Plywood:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior1st_CemntBd:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior1st_BrkFace:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior1st_WdShing:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior1st_Stucco:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior1st_AsbShng:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior1st_BrkComm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior1st_CBlock:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior1st_AsphShn:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior1st_PreCast:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Exterior1st_ImStucc:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</rows>
        <cols>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Foundation'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0p4fk801f5u6vu1gbkoxd1u4afyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4fk801f5u6vu1gbkoxd1u4afyn'>
            <column caption='Foundation BrkTil' datatype='integer' name='[Foundation_BrkTil]' role='measure' type='quantitative' />
            <column caption='Foundation CBlock' datatype='integer' name='[Foundation_CBlock]' role='measure' type='quantitative' />
            <column caption='Foundation PConc' datatype='integer' name='[Foundation_PConc]' role='measure' type='quantitative' />
            <column caption='Foundation Slab' datatype='integer' name='[Foundation_Slab]' role='measure' type='quantitative' />
            <column caption='Foundation Stone' datatype='integer' name='[Foundation_Stone]' role='measure' type='quantitative' />
            <column caption='Foundation Wood' datatype='integer' name='[Foundation_Wood]' role='measure' type='quantitative' />
            <column-instance column='[Foundation_BrkTil]' derivation='Sum' name='[sum:Foundation_BrkTil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Foundation_CBlock]' derivation='Sum' name='[sum:Foundation_CBlock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Foundation_PConc]' derivation='Sum' name='[sum:Foundation_PConc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Foundation_Slab]' derivation='Sum' name='[sum:Foundation_Slab:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Foundation_Stone]' derivation='Sum' name='[sum:Foundation_Stone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Foundation_Wood]' derivation='Sum' name='[sum:Foundation_Wood:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Foundation_BrkTil:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Foundation_CBlock:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Foundation_PConc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Foundation_Slab:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Foundation_Stone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Foundation_Wood:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Foundation_CBlock:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Foundation_PConc:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Foundation_BrkTil:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Foundation_Slab:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Foundation_Stone:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Foundation_Wood:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</rows>
        <cols>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Garage Finish'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0p4fk801f5u6vu1gbkoxd1u4afyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4fk801f5u6vu1gbkoxd1u4afyn'>
            <column caption='GarageFinish Fin' datatype='integer' name='[GarageFinish_Fin]' role='measure' type='quantitative' />
            <column caption='GarageFinish NA' datatype='integer' name='[GarageFinish_NA]' role='measure' type='quantitative' />
            <column caption='GarageFinish RFn' datatype='integer' name='[GarageFinish_RFn]' role='measure' type='quantitative' />
            <column caption='GarageFinish Unf' datatype='integer' name='[GarageFinish_Unf]' role='measure' type='quantitative' />
            <column-instance column='[GarageFinish_Fin]' derivation='Sum' name='[sum:GarageFinish_Fin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GarageFinish_NA]' derivation='Sum' name='[sum:GarageFinish_NA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GarageFinish_RFn]' derivation='Sum' name='[sum:GarageFinish_RFn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GarageFinish_Unf]' derivation='Sum' name='[sum:GarageFinish_Unf:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:GarageFinish_Fin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:GarageFinish_NA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:GarageFinish_RFn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:GarageFinish_Unf:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:GarageFinish_Unf:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:GarageFinish_RFn:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:GarageFinish_Fin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:GarageFinish_NA:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</rows>
        <cols>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Garage Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0p4fk801f5u6vu1gbkoxd1u4afyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4fk801f5u6vu1gbkoxd1u4afyn'>
            <column caption='GarageType 2Types' datatype='integer' name='[GarageType_2Types]' role='measure' type='quantitative' />
            <column caption='GarageType Attchd' datatype='integer' name='[GarageType_Attchd]' role='measure' type='quantitative' />
            <column caption='GarageType Basment' datatype='integer' name='[GarageType_Basment]' role='measure' type='quantitative' />
            <column caption='GarageType BuiltIn' datatype='integer' name='[GarageType_BuiltIn]' role='measure' type='quantitative' />
            <column caption='GarageType CarPort' datatype='integer' name='[GarageType_CarPort]' role='measure' type='quantitative' />
            <column caption='GarageType Detchd' datatype='integer' name='[GarageType_Detchd]' role='measure' type='quantitative' />
            <column caption='GarageType NA' datatype='integer' name='[GarageType_NA]' role='measure' type='quantitative' />
            <column-instance column='[GarageType_2Types]' derivation='Sum' name='[sum:GarageType_2Types:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GarageType_Attchd]' derivation='Sum' name='[sum:GarageType_Attchd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GarageType_Basment]' derivation='Sum' name='[sum:GarageType_Basment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GarageType_BuiltIn]' derivation='Sum' name='[sum:GarageType_BuiltIn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GarageType_CarPort]' derivation='Sum' name='[sum:GarageType_CarPort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GarageType_Detchd]' derivation='Sum' name='[sum:GarageType_Detchd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GarageType_NA]' derivation='Sum' name='[sum:GarageType_NA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:GarageType_2Types:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:GarageType_Attchd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:GarageType_Basment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:GarageType_BuiltIn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:GarageType_CarPort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:GarageType_Detchd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:GarageType_NA:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:GarageType_Attchd:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:GarageType_Detchd:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:GarageType_BuiltIn:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:GarageType_NA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:GarageType_Basment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:GarageType_2Types:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:GarageType_CarPort:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</rows>
        <cols>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Heating'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0p4fk801f5u6vu1gbkoxd1u4afyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4fk801f5u6vu1gbkoxd1u4afyn'>
            <column caption='Heating Floor' datatype='integer' name='[Heating_Floor]' role='measure' type='quantitative' />
            <column caption='Heating GasA' datatype='integer' name='[Heating_GasA]' role='measure' type='quantitative' />
            <column caption='Heating GasW' datatype='integer' name='[Heating_GasW]' role='measure' type='quantitative' />
            <column caption='Heating Grav' datatype='integer' name='[Heating_Grav]' role='measure' type='quantitative' />
            <column caption='Heating OthW' datatype='integer' name='[Heating_OthW]' role='measure' type='quantitative' />
            <column caption='Heating Wall' datatype='integer' name='[Heating_Wall]' role='measure' type='quantitative' />
            <column-instance column='[Heating_Floor]' derivation='Sum' name='[sum:Heating_Floor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heating_GasA]' derivation='Sum' name='[sum:Heating_GasA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heating_GasW]' derivation='Sum' name='[sum:Heating_GasW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heating_Grav]' derivation='Sum' name='[sum:Heating_Grav:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heating_OthW]' derivation='Sum' name='[sum:Heating_OthW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heating_Wall]' derivation='Sum' name='[sum:Heating_Wall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Heating_Floor:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Heating_GasA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Heating_GasW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Heating_Grav:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Heating_OthW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Heating_Wall:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Heating_GasA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Heating_GasW:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Heating_Grav:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Heating_Wall:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Heating_OthW:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Heating_Floor:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</rows>
        <cols>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='House Style'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0p4fk801f5u6vu1gbkoxd1u4afyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4fk801f5u6vu1gbkoxd1u4afyn'>
            <column caption='HouseStyle 1.5Fin' datatype='integer' name='[HouseStyle_1.5Fin]' role='measure' type='quantitative' />
            <column caption='HouseStyle 1.5Unf' datatype='integer' name='[HouseStyle_1.5Unf]' role='measure' type='quantitative' />
            <column caption='HouseStyle 1Story' datatype='integer' name='[HouseStyle_1Story]' role='measure' type='quantitative' />
            <column caption='HouseStyle 2.5Fin' datatype='integer' name='[HouseStyle_2.5Fin]' role='measure' type='quantitative' />
            <column caption='HouseStyle 2.5Unf' datatype='integer' name='[HouseStyle_2.5Unf]' role='measure' type='quantitative' />
            <column caption='HouseStyle 2Story' datatype='integer' name='[HouseStyle_2Story]' role='measure' type='quantitative' />
            <column caption='HouseStyle SFoyer' datatype='integer' name='[HouseStyle_SFoyer]' role='measure' type='quantitative' />
            <column caption='HouseStyle SLvl' datatype='integer' name='[HouseStyle_SLvl]' role='measure' type='quantitative' />
            <column-instance column='[HouseStyle_1.5Fin]' derivation='Sum' name='[sum:HouseStyle_1.5Fin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HouseStyle_1.5Unf]' derivation='Sum' name='[sum:HouseStyle_1.5Unf:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HouseStyle_1Story]' derivation='Sum' name='[sum:HouseStyle_1Story:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HouseStyle_2.5Fin]' derivation='Sum' name='[sum:HouseStyle_2.5Fin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HouseStyle_2.5Unf]' derivation='Sum' name='[sum:HouseStyle_2.5Unf:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HouseStyle_2Story]' derivation='Sum' name='[sum:HouseStyle_2Story:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HouseStyle_SFoyer]' derivation='Sum' name='[sum:HouseStyle_SFoyer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HouseStyle_SLvl]' derivation='Sum' name='[sum:HouseStyle_SLvl:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:HouseStyle_1.5Fin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:HouseStyle_1.5Unf:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:HouseStyle_1Story:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:HouseStyle_2.5Fin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:HouseStyle_2.5Unf:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:HouseStyle_2Story:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:HouseStyle_SFoyer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:HouseStyle_SLvl:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:HouseStyle_1Story:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:HouseStyle_2Story:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:HouseStyle_1.5Fin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:HouseStyle_SLvl:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:HouseStyle_SFoyer:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:HouseStyle_2.5Unf:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:HouseStyle_1.5Unf:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:HouseStyle_2.5Fin:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</rows>
        <cols>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Kitchen Quality'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0p4fk801f5u6vu1gbkoxd1u4afyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4fk801f5u6vu1gbkoxd1u4afyn'>
            <column aggregation='Sum' caption='Overall Qual' datatype='integer' name='[OverallQual]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[housing.csv_B87D817B065B441197E2ACC160A0B0B4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:housing.csv_B87D817B065B441197E2ACC160A0B0B4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='housing.csv' datatype='table' name='[__tableau_internal_object_id__].[housing.csv_B87D817B065B441197E2ACC160A0B0B4]' role='measure' type='quantitative' />
            <column-instance column='[OverallQual]' derivation='None' name='[none:OverallQual:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[none:OverallQual:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[__tableau_internal_object_id__].[cnt:housing.csv_B87D817B065B441197E2ACC160A0B0B4:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[none:OverallQual:ok]</rows>
        <cols>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[__tableau_internal_object_id__].[cnt:housing.csv_B87D817B065B441197E2ACC160A0B0B4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Land Contour'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0p4fk801f5u6vu1gbkoxd1u4afyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4fk801f5u6vu1gbkoxd1u4afyn'>
            <column caption='LandContour Bnk' datatype='integer' name='[LandContour_Bnk]' role='measure' type='quantitative' />
            <column caption='LandContour HLS' datatype='integer' name='[LandContour_HLS]' role='measure' type='quantitative' />
            <column caption='LandContour Low' datatype='integer' name='[LandContour_Low]' role='measure' type='quantitative' />
            <column caption='LandContour Lvl' datatype='integer' name='[LandContour_Lvl]' role='measure' type='quantitative' />
            <column-instance column='[LandContour_Bnk]' derivation='Sum' name='[sum:LandContour_Bnk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LandContour_HLS]' derivation='Sum' name='[sum:LandContour_HLS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LandContour_Low]' derivation='Sum' name='[sum:LandContour_Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LandContour_Lvl]' derivation='Sum' name='[sum:LandContour_Lvl:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:LandContour_Bnk:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:LandContour_HLS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:LandContour_Low:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:LandContour_Lvl:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:LandContour_Lvl:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:LandContour_HLS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:LandContour_Bnk:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:LandContour_Low:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</rows>
        <cols>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Lot Config'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0p4fk801f5u6vu1gbkoxd1u4afyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4fk801f5u6vu1gbkoxd1u4afyn'>
            <column caption='LotConfig Corner' datatype='integer' name='[LotConfig_Corner]' role='measure' type='quantitative' />
            <column caption='LotConfig CulDSac' datatype='integer' name='[LotConfig_CulDSac]' role='measure' type='quantitative' />
            <column caption='LotConfig FR2' datatype='integer' name='[LotConfig_FR2]' role='measure' type='quantitative' />
            <column caption='LotConfig FR3' datatype='integer' name='[LotConfig_FR3]' role='measure' type='quantitative' />
            <column caption='LotConfig Inside' datatype='integer' name='[LotConfig_Inside]' role='measure' type='quantitative' />
            <column-instance column='[LotConfig_Corner]' derivation='Sum' name='[sum:LotConfig_Corner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LotConfig_CulDSac]' derivation='Sum' name='[sum:LotConfig_CulDSac:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LotConfig_FR2]' derivation='Sum' name='[sum:LotConfig_FR2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LotConfig_FR3]' derivation='Sum' name='[sum:LotConfig_FR3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LotConfig_Inside]' derivation='Sum' name='[sum:LotConfig_Inside:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:LotConfig_Corner:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:LotConfig_CulDSac:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:LotConfig_FR2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:LotConfig_FR3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:LotConfig_Inside:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:LotConfig_Inside:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:LotConfig_Corner:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:LotConfig_CulDSac:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:LotConfig_FR2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:LotConfig_FR3:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</rows>
        <cols>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Lot Shape'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0p4fk801f5u6vu1gbkoxd1u4afyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4fk801f5u6vu1gbkoxd1u4afyn'>
            <column caption='LotShape IR1' datatype='integer' name='[LotShape_IR1]' role='measure' type='quantitative' />
            <column caption='LotShape IR2' datatype='integer' name='[LotShape_IR2]' role='measure' type='quantitative' />
            <column caption='LotShape IR3' datatype='integer' name='[LotShape_IR3]' role='measure' type='quantitative' />
            <column caption='LotShape Reg' datatype='integer' name='[LotShape_Reg]' role='measure' type='quantitative' />
            <column-instance column='[LotShape_IR1]' derivation='Sum' name='[sum:LotShape_IR1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LotShape_IR2]' derivation='Sum' name='[sum:LotShape_IR2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LotShape_IR3]' derivation='Sum' name='[sum:LotShape_IR3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LotShape_Reg]' derivation='Sum' name='[sum:LotShape_Reg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:LotShape_IR1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:LotShape_IR2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:LotShape_IR3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:LotShape_Reg:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:LotShape_Reg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:LotShape_IR1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:LotShape_IR2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:LotShape_IR3:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</rows>
        <cols>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='MSSubClass'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0p4fk801f5u6vu1gbkoxd1u4afyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4fk801f5u6vu1gbkoxd1u4afyn'>
            <column caption='MSSubClass 120' datatype='integer' name='[MSSubClass_120]' role='measure' type='quantitative' />
            <column caption='MSSubClass 150' datatype='integer' name='[MSSubClass_150]' role='measure' type='quantitative' />
            <column caption='MSSubClass 160' datatype='integer' name='[MSSubClass_160]' role='measure' type='quantitative' />
            <column caption='MSSubClass 180' datatype='integer' name='[MSSubClass_180]' role='measure' type='quantitative' />
            <column caption='MSSubClass 190' datatype='integer' name='[MSSubClass_190]' role='measure' type='quantitative' />
            <column caption='MSSubClass 20' datatype='integer' name='[MSSubClass_20]' role='measure' type='quantitative' />
            <column caption='MSSubClass 30' datatype='integer' name='[MSSubClass_30]' role='measure' type='quantitative' />
            <column caption='MSSubClass 40' datatype='integer' name='[MSSubClass_40]' role='measure' type='quantitative' />
            <column caption='MSSubClass 45' datatype='integer' name='[MSSubClass_45]' role='measure' type='quantitative' />
            <column caption='MSSubClass 50' datatype='integer' name='[MSSubClass_50]' role='measure' type='quantitative' />
            <column caption='MSSubClass 60' datatype='integer' name='[MSSubClass_60]' role='measure' type='quantitative' />
            <column caption='MSSubClass 70' datatype='integer' name='[MSSubClass_70]' role='measure' type='quantitative' />
            <column caption='MSSubClass 75' datatype='integer' name='[MSSubClass_75]' role='measure' type='quantitative' />
            <column caption='MSSubClass 80' datatype='integer' name='[MSSubClass_80]' role='measure' type='quantitative' />
            <column caption='MSSubClass 85' datatype='integer' name='[MSSubClass_85]' role='measure' type='quantitative' />
            <column caption='MSSubClass 90' datatype='integer' name='[MSSubClass_90]' role='measure' type='quantitative' />
            <column-instance column='[MSSubClass_120]' derivation='Sum' name='[sum:MSSubClass_120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSSubClass_150]' derivation='Sum' name='[sum:MSSubClass_150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSSubClass_160]' derivation='Sum' name='[sum:MSSubClass_160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSSubClass_180]' derivation='Sum' name='[sum:MSSubClass_180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSSubClass_190]' derivation='Sum' name='[sum:MSSubClass_190:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSSubClass_20]' derivation='Sum' name='[sum:MSSubClass_20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSSubClass_30]' derivation='Sum' name='[sum:MSSubClass_30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSSubClass_40]' derivation='Sum' name='[sum:MSSubClass_40:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSSubClass_45]' derivation='Sum' name='[sum:MSSubClass_45:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSSubClass_50]' derivation='Sum' name='[sum:MSSubClass_50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSSubClass_60]' derivation='Sum' name='[sum:MSSubClass_60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSSubClass_70]' derivation='Sum' name='[sum:MSSubClass_70:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSSubClass_75]' derivation='Sum' name='[sum:MSSubClass_75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSSubClass_80]' derivation='Sum' name='[sum:MSSubClass_80:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSSubClass_85]' derivation='Sum' name='[sum:MSSubClass_85:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSSubClass_90]' derivation='Sum' name='[sum:MSSubClass_90:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSSubClass_120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSSubClass_150:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSSubClass_160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSSubClass_180:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSSubClass_190:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSSubClass_20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSSubClass_30:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSSubClass_40:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSSubClass_45:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSSubClass_50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSSubClass_60:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSSubClass_70:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSSubClass_75:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSSubClass_80:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSSubClass_85:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSSubClass_90:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSSubClass_20:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSSubClass_60:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSSubClass_50:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSSubClass_120:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSSubClass_30:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSSubClass_160:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSSubClass_70:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSSubClass_80:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSSubClass_90:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSSubClass_190:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSSubClass_85:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSSubClass_75:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSSubClass_45:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSSubClass_180:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSSubClass_40:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSSubClass_150:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</rows>
        <cols>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='MSZoning'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0p4fk801f5u6vu1gbkoxd1u4afyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4fk801f5u6vu1gbkoxd1u4afyn'>
            <column caption='MSZoning A (agr)' datatype='integer' name='[MSZoning_A (agr)]' role='measure' type='quantitative' />
            <column caption='MSZoning C (all)' datatype='integer' name='[MSZoning_C (all)]' role='measure' type='quantitative' />
            <column caption='MSZoning FV' datatype='integer' name='[MSZoning_FV]' role='measure' type='quantitative' />
            <column caption='MSZoning I (all)' datatype='integer' name='[MSZoning_I (all)]' role='measure' type='quantitative' />
            <column caption='MSZoning RH' datatype='integer' name='[MSZoning_RH]' role='measure' type='quantitative' />
            <column caption='MSZoning RL' datatype='integer' name='[MSZoning_RL]' role='measure' type='quantitative' />
            <column caption='MSZoning RM' datatype='integer' name='[MSZoning_RM]' role='measure' type='quantitative' />
            <column-instance column='[MSZoning_A (agr)]' derivation='Sum' name='[sum:MSZoning_A (agr):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSZoning_C (all)]' derivation='Sum' name='[sum:MSZoning_C (all):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSZoning_FV]' derivation='Sum' name='[sum:MSZoning_FV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSZoning_I (all)]' derivation='Sum' name='[sum:MSZoning_I (all):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSZoning_RH]' derivation='Sum' name='[sum:MSZoning_RH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSZoning_RL]' derivation='Sum' name='[sum:MSZoning_RL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSZoning_RM]' derivation='Sum' name='[sum:MSZoning_RM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSZoning_A (agr):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSZoning_C (all):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSZoning_FV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSZoning_I (all):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSZoning_RH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSZoning_RL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSZoning_RM:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSZoning_RL:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSZoning_RM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSZoning_FV:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSZoning_RH:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSZoning_C (all):qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSZoning_I (all):qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MSZoning_A (agr):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</rows>
        <cols>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='MasVnrType'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0p4fk801f5u6vu1gbkoxd1u4afyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4fk801f5u6vu1gbkoxd1u4afyn'>
            <column caption='MasVnrType BrkCmn' datatype='integer' name='[MasVnrType_BrkCmn]' role='measure' type='quantitative' />
            <column caption='MasVnrType BrkFace' datatype='integer' name='[MasVnrType_BrkFace]' role='measure' type='quantitative' />
            <column caption='MasVnrType None' datatype='integer' name='[MasVnrType_None]' role='measure' type='quantitative' />
            <column caption='MasVnrType Stone' datatype='integer' name='[MasVnrType_Stone]' role='measure' type='quantitative' />
            <column-instance column='[MasVnrType_BrkCmn]' derivation='Sum' name='[sum:MasVnrType_BrkCmn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MasVnrType_BrkFace]' derivation='Sum' name='[sum:MasVnrType_BrkFace:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MasVnrType_None]' derivation='Sum' name='[sum:MasVnrType_None:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MasVnrType_Stone]' derivation='Sum' name='[sum:MasVnrType_Stone:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MasVnrType_BrkCmn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MasVnrType_BrkFace:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MasVnrType_None:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MasVnrType_Stone:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MasVnrType_None:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MasVnrType_BrkFace:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MasVnrType_Stone:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MasVnrType_BrkCmn:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</rows>
        <cols>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Sale Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0p4fk801f5u6vu1gbkoxd1u4afyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4fk801f5u6vu1gbkoxd1u4afyn'>
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Median' name='[med:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[med:SalePrice:qk]</rows>
        <cols>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[none:YearBuilt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Misc Features'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0p4fk801f5u6vu1gbkoxd1u4afyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4fk801f5u6vu1gbkoxd1u4afyn'>
            <column caption='MiscFeature Gar2' datatype='integer' name='[MiscFeature_Gar2]' role='measure' type='quantitative' />
            <column caption='MiscFeature NA' datatype='integer' name='[MiscFeature_NA]' role='measure' type='quantitative' />
            <column caption='MiscFeature Othr' datatype='integer' name='[MiscFeature_Othr]' role='measure' type='quantitative' />
            <column caption='MiscFeature Shed' datatype='integer' name='[MiscFeature_Shed]' role='measure' type='quantitative' />
            <column caption='MiscFeature TenC' datatype='integer' name='[MiscFeature_TenC]' role='measure' type='quantitative' />
            <column-instance column='[MiscFeature_Gar2]' derivation='Sum' name='[sum:MiscFeature_Gar2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MiscFeature_NA]' derivation='Sum' name='[sum:MiscFeature_NA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MiscFeature_Othr]' derivation='Sum' name='[sum:MiscFeature_Othr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MiscFeature_Shed]' derivation='Sum' name='[sum:MiscFeature_Shed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MiscFeature_TenC]' derivation='Sum' name='[sum:MiscFeature_TenC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MiscFeature_Gar2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MiscFeature_NA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MiscFeature_Othr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MiscFeature_Shed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MiscFeature_TenC:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MiscFeature_NA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MiscFeature_Shed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MiscFeature_Gar2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MiscFeature_Othr:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:MiscFeature_TenC:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</rows>
        <cols>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Neighborhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0p4fk801f5u6vu1gbkoxd1u4afyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4fk801f5u6vu1gbkoxd1u4afyn'>
            <column caption='Neighborhood Blmngtn' datatype='integer' name='[Neighborhood_Blmngtn]' role='measure' type='quantitative' />
            <column caption='Neighborhood Blueste' datatype='integer' name='[Neighborhood_Blueste]' role='measure' type='quantitative' />
            <column caption='Neighborhood BrDale' datatype='integer' name='[Neighborhood_BrDale]' role='measure' type='quantitative' />
            <column caption='Neighborhood BrkSide' datatype='integer' name='[Neighborhood_BrkSide]' role='measure' type='quantitative' />
            <column caption='Neighborhood ClearCr' datatype='integer' name='[Neighborhood_ClearCr]' role='measure' type='quantitative' />
            <column caption='Neighborhood CollgCr' datatype='integer' name='[Neighborhood_CollgCr]' role='measure' type='quantitative' />
            <column caption='Neighborhood Crawfor' datatype='integer' name='[Neighborhood_Crawfor]' role='measure' type='quantitative' />
            <column caption='Neighborhood Edwards' datatype='integer' name='[Neighborhood_Edwards]' role='measure' type='quantitative' />
            <column caption='Neighborhood Gilbert' datatype='integer' name='[Neighborhood_Gilbert]' role='measure' type='quantitative' />
            <column caption='Neighborhood Greens' datatype='integer' name='[Neighborhood_Greens]' role='measure' type='quantitative' />
            <column caption='Neighborhood GrnHill' datatype='integer' name='[Neighborhood_GrnHill]' role='measure' type='quantitative' />
            <column caption='Neighborhood IDOTRR' datatype='integer' name='[Neighborhood_IDOTRR]' role='measure' type='quantitative' />
            <column caption='Neighborhood Landmrk' datatype='integer' name='[Neighborhood_Landmrk]' role='measure' type='quantitative' />
            <column caption='Neighborhood MeadowV' datatype='integer' name='[Neighborhood_MeadowV]' role='measure' type='quantitative' />
            <column caption='Neighborhood Mitchel' datatype='integer' name='[Neighborhood_Mitchel]' role='measure' type='quantitative' />
            <column caption='Neighborhood NAmes' datatype='integer' name='[Neighborhood_NAmes]' role='measure' type='quantitative' />
            <column caption='Neighborhood NPkVill' datatype='integer' name='[Neighborhood_NPkVill]' role='measure' type='quantitative' />
            <column caption='Neighborhood NWAmes' datatype='integer' name='[Neighborhood_NWAmes]' role='measure' type='quantitative' />
            <column caption='Neighborhood NoRidge' datatype='integer' name='[Neighborhood_NoRidge]' role='measure' type='quantitative' />
            <column caption='Neighborhood NridgHt' datatype='integer' name='[Neighborhood_NridgHt]' role='measure' type='quantitative' />
            <column caption='Neighborhood OldTown' datatype='integer' name='[Neighborhood_OldTown]' role='measure' type='quantitative' />
            <column caption='Neighborhood SWISU' datatype='integer' name='[Neighborhood_SWISU]' role='measure' type='quantitative' />
            <column caption='Neighborhood SawyerW' datatype='integer' name='[Neighborhood_SawyerW]' role='measure' type='quantitative' />
            <column caption='Neighborhood Sawyer' datatype='integer' name='[Neighborhood_Sawyer]' role='measure' type='quantitative' />
            <column caption='Neighborhood Somerst' datatype='integer' name='[Neighborhood_Somerst]' role='measure' type='quantitative' />
            <column caption='Neighborhood StoneBr' datatype='integer' name='[Neighborhood_StoneBr]' role='measure' type='quantitative' />
            <column caption='Neighborhood Timber' datatype='integer' name='[Neighborhood_Timber]' role='measure' type='quantitative' />
            <column caption='Neighborhood Veenker' datatype='integer' name='[Neighborhood_Veenker]' role='measure' type='quantitative' />
            <column-instance column='[Neighborhood_Blmngtn]' derivation='Sum' name='[sum:Neighborhood_Blmngtn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood_Blueste]' derivation='Sum' name='[sum:Neighborhood_Blueste:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood_BrDale]' derivation='Sum' name='[sum:Neighborhood_BrDale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood_BrkSide]' derivation='Sum' name='[sum:Neighborhood_BrkSide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood_ClearCr]' derivation='Sum' name='[sum:Neighborhood_ClearCr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood_CollgCr]' derivation='Sum' name='[sum:Neighborhood_CollgCr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood_Crawfor]' derivation='Sum' name='[sum:Neighborhood_Crawfor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood_Edwards]' derivation='Sum' name='[sum:Neighborhood_Edwards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood_Gilbert]' derivation='Sum' name='[sum:Neighborhood_Gilbert:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood_Greens]' derivation='Sum' name='[sum:Neighborhood_Greens:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood_GrnHill]' derivation='Sum' name='[sum:Neighborhood_GrnHill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood_IDOTRR]' derivation='Sum' name='[sum:Neighborhood_IDOTRR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood_Landmrk]' derivation='Sum' name='[sum:Neighborhood_Landmrk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood_MeadowV]' derivation='Sum' name='[sum:Neighborhood_MeadowV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood_Mitchel]' derivation='Sum' name='[sum:Neighborhood_Mitchel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood_NAmes]' derivation='Sum' name='[sum:Neighborhood_NAmes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood_NPkVill]' derivation='Sum' name='[sum:Neighborhood_NPkVill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood_NWAmes]' derivation='Sum' name='[sum:Neighborhood_NWAmes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood_NoRidge]' derivation='Sum' name='[sum:Neighborhood_NoRidge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood_NridgHt]' derivation='Sum' name='[sum:Neighborhood_NridgHt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood_OldTown]' derivation='Sum' name='[sum:Neighborhood_OldTown:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood_SWISU]' derivation='Sum' name='[sum:Neighborhood_SWISU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood_Sawyer]' derivation='Sum' name='[sum:Neighborhood_Sawyer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood_SawyerW]' derivation='Sum' name='[sum:Neighborhood_SawyerW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood_Somerst]' derivation='Sum' name='[sum:Neighborhood_Somerst:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood_StoneBr]' derivation='Sum' name='[sum:Neighborhood_StoneBr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood_Timber]' derivation='Sum' name='[sum:Neighborhood_Timber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood_Veenker]' derivation='Sum' name='[sum:Neighborhood_Veenker:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Neighborhood_Blmngtn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Neighborhood_Blueste:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Neighborhood_BrDale:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Neighborhood_BrkSide:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Neighborhood_ClearCr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Neighborhood_CollgCr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Neighborhood_Crawfor:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Neighborhood_Edwards:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Neighborhood_Gilbert:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Neighborhood_Greens:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Neighborhood_GrnHill:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Neighborhood_IDOTRR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Neighborhood_Landmrk:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Neighborhood_MeadowV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Neighborhood_Mitchel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Neighborhood_NAmes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Neighborhood_NPkVill:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Neighborhood_NWAmes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Neighborhood_NoRidge:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Neighborhood_NAmes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Neighborhood_CollgCr:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Neighborhood_OldTown:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Neighborhood_Edwards:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Neighborhood_Somerst:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Neighborhood_Gilbert:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Neighborhood_Sawyer:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Neighborhood_NWAmes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Neighborhood_NridgHt:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Neighborhood_SawyerW:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Neighborhood_Mitchel:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Neighborhood_BrkSide:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Neighborhood_Crawfor:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Neighborhood_IDOTRR:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Neighborhood_NoRidge:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Neighborhood_Timber:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Neighborhood_StoneBr:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Neighborhood_SWISU:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Neighborhood_ClearCr:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Neighborhood_MeadowV:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</rows>
        <cols>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Data Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0p4fk801f5u6vu1gbkoxd1u4afyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4fk801f5u6vu1gbkoxd1u4afyn'>
            <column caption='prop_cnt' datatype='integer' name='[Calculation_4593882747139715072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([PID] )' />
            </column>
            <column aggregation='Sum' caption='Overall Qual' datatype='integer' name='[OverallQual]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PID]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[housing.csv_B87D817B065B441197E2ACC160A0B0B4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:housing.csv_B87D817B065B441197E2ACC160A0B0B4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='housing.csv' datatype='table' name='[__tableau_internal_object_id__].[housing.csv_B87D817B065B441197E2ACC160A0B0B4]' role='measure' type='quantitative' />
            <column-instance column='[OverallQual]' derivation='None' name='[none:OverallQual:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4593882747139715072]' derivation='User' name='[usr:Calculation_4593882747139715072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[__tableau_internal_object_id__].[cnt:housing.csv_B87D817B065B441197E2ACC160A0B0B4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[usr:Calculation_4593882747139715072:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[none:OverallQual:ok]</rows>
        <cols>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Roof Materials'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0p4fk801f5u6vu1gbkoxd1u4afyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4fk801f5u6vu1gbkoxd1u4afyn'>
            <column caption='RoofMatl CompShg' datatype='integer' name='[RoofMatl_CompShg]' role='measure' type='quantitative' />
            <column caption='RoofMatl Membran' datatype='integer' name='[RoofMatl_Membran]' role='measure' type='quantitative' />
            <column caption='RoofMatl Metal' datatype='integer' name='[RoofMatl_Metal]' role='measure' type='quantitative' />
            <column caption='RoofMatl Roll' datatype='integer' name='[RoofMatl_Roll]' role='measure' type='quantitative' />
            <column caption='RoofMatl Tar&amp;Grv' datatype='integer' name='[RoofMatl_Tar&amp;Grv]' role='measure' type='quantitative' />
            <column caption='RoofMatl WdShake' datatype='integer' name='[RoofMatl_WdShake]' role='measure' type='quantitative' />
            <column caption='RoofMatl WdShngl' datatype='integer' name='[RoofMatl_WdShngl]' role='measure' type='quantitative' />
            <column-instance column='[RoofMatl_CompShg]' derivation='Sum' name='[sum:RoofMatl_CompShg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RoofMatl_Membran]' derivation='Sum' name='[sum:RoofMatl_Membran:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RoofMatl_Metal]' derivation='Sum' name='[sum:RoofMatl_Metal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RoofMatl_Roll]' derivation='Sum' name='[sum:RoofMatl_Roll:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RoofMatl_Tar&amp;Grv]' derivation='Sum' name='[sum:RoofMatl_Tar&amp;Grv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RoofMatl_WdShake]' derivation='Sum' name='[sum:RoofMatl_WdShake:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RoofMatl_WdShngl]' derivation='Sum' name='[sum:RoofMatl_WdShngl:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:RoofMatl_CompShg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:RoofMatl_Membran:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:RoofMatl_Metal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:RoofMatl_Roll:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:RoofMatl_Tar&amp;Grv:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:RoofMatl_WdShake:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:RoofMatl_WdShngl:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:RoofMatl_CompShg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:RoofMatl_Tar&amp;Grv:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:RoofMatl_WdShake:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:RoofMatl_WdShngl:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:RoofMatl_Roll:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:RoofMatl_Metal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:RoofMatl_Membran:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</rows>
        <cols>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Roof Style'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0p4fk801f5u6vu1gbkoxd1u4afyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4fk801f5u6vu1gbkoxd1u4afyn'>
            <column caption='RoofStyle Flat' datatype='integer' name='[RoofStyle_Flat]' role='measure' type='quantitative' />
            <column caption='RoofStyle Gable' datatype='integer' name='[RoofStyle_Gable]' role='measure' type='quantitative' />
            <column caption='RoofStyle Gambrel' datatype='integer' name='[RoofStyle_Gambrel]' role='measure' type='quantitative' />
            <column caption='RoofStyle Hip' datatype='integer' name='[RoofStyle_Hip]' role='measure' type='quantitative' />
            <column caption='RoofStyle Mansard' datatype='integer' name='[RoofStyle_Mansard]' role='measure' type='quantitative' />
            <column caption='RoofStyle Shed' datatype='integer' name='[RoofStyle_Shed]' role='measure' type='quantitative' />
            <column-instance column='[RoofStyle_Flat]' derivation='Sum' name='[sum:RoofStyle_Flat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RoofStyle_Gable]' derivation='Sum' name='[sum:RoofStyle_Gable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RoofStyle_Gambrel]' derivation='Sum' name='[sum:RoofStyle_Gambrel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RoofStyle_Hip]' derivation='Sum' name='[sum:RoofStyle_Hip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RoofStyle_Mansard]' derivation='Sum' name='[sum:RoofStyle_Mansard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RoofStyle_Shed]' derivation='Sum' name='[sum:RoofStyle_Shed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:RoofStyle_Flat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:RoofStyle_Gable:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:RoofStyle_Gambrel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:RoofStyle_Hip:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:RoofStyle_Mansard:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:RoofStyle_Shed:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:RoofStyle_Gable:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:RoofStyle_Hip:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:RoofStyle_Gambrel:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:RoofStyle_Flat:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:RoofStyle_Mansard:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:RoofStyle_Shed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</rows>
        <cols>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0p4fk801f5u6vu1gbkoxd1u4afyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4fk801f5u6vu1gbkoxd1u4afyn'>
            <column caption='SaleCondition Abnorml' datatype='integer' name='[SaleCondition_Abnorml]' role='measure' type='quantitative' />
            <column caption='SaleCondition AdjLand' datatype='integer' name='[SaleCondition_AdjLand]' role='measure' type='quantitative' />
            <column caption='SaleCondition Alloca' datatype='integer' name='[SaleCondition_Alloca]' role='measure' type='quantitative' />
            <column caption='SaleCondition Family' datatype='integer' name='[SaleCondition_Family]' role='measure' type='quantitative' />
            <column caption='SaleCondition Normal' datatype='integer' name='[SaleCondition_Normal]' role='measure' type='quantitative' />
            <column caption='SaleCondition Partial' datatype='integer' name='[SaleCondition_Partial]' role='measure' type='quantitative' />
            <column-instance column='[SaleCondition_Abnorml]' derivation='Sum' name='[sum:SaleCondition_Abnorml:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleCondition_AdjLand]' derivation='Sum' name='[sum:SaleCondition_AdjLand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleCondition_Alloca]' derivation='Sum' name='[sum:SaleCondition_Alloca:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleCondition_Family]' derivation='Sum' name='[sum:SaleCondition_Family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleCondition_Normal]' derivation='Sum' name='[sum:SaleCondition_Normal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleCondition_Partial]' derivation='Sum' name='[sum:SaleCondition_Partial:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:SaleCondition_Abnorml:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:SaleCondition_AdjLand:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:SaleCondition_Alloca:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:SaleCondition_Family:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:SaleCondition_Normal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:SaleCondition_Partial:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:SaleCondition_Normal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:SaleCondition_Partial:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:SaleCondition_Abnorml:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:SaleCondition_Family:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:SaleCondition_Alloca:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:SaleCondition_AdjLand:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</rows>
        <cols>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0p4fk801f5u6vu1gbkoxd1u4afyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4fk801f5u6vu1gbkoxd1u4afyn'>
            <column caption='SaleType COD' datatype='integer' name='[SaleType_COD]' role='measure' type='quantitative' />
            <column caption='SaleType CWD' datatype='integer' name='[SaleType_CWD]' role='measure' type='quantitative' />
            <column caption='SaleType ConLD' datatype='integer' name='[SaleType_ConLD]' role='measure' type='quantitative' />
            <column caption='SaleType ConLI' datatype='integer' name='[SaleType_ConLI]' role='measure' type='quantitative' />
            <column caption='SaleType ConLw' datatype='integer' name='[SaleType_ConLw]' role='measure' type='quantitative' />
            <column caption='SaleType Con' datatype='integer' name='[SaleType_Con]' role='measure' type='quantitative' />
            <column caption='SaleType New' datatype='integer' name='[SaleType_New]' role='measure' type='quantitative' />
            <column caption='SaleType Oth' datatype='integer' name='[SaleType_Oth]' role='measure' type='quantitative' />
            <column caption='SaleType VWD' datatype='integer' name='[SaleType_VWD]' role='measure' type='quantitative' />
            <column caption='SaleType WD' datatype='integer' name='[SaleType_WD ]' role='measure' type='quantitative' />
            <column-instance column='[SaleType_COD]' derivation='Sum' name='[sum:SaleType_COD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleType_CWD]' derivation='Sum' name='[sum:SaleType_CWD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleType_Con]' derivation='Sum' name='[sum:SaleType_Con:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleType_ConLD]' derivation='Sum' name='[sum:SaleType_ConLD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleType_ConLI]' derivation='Sum' name='[sum:SaleType_ConLI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleType_ConLw]' derivation='Sum' name='[sum:SaleType_ConLw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleType_New]' derivation='Sum' name='[sum:SaleType_New:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleType_Oth]' derivation='Sum' name='[sum:SaleType_Oth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleType_VWD]' derivation='Sum' name='[sum:SaleType_VWD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleType_WD ]' derivation='Sum' name='[sum:SaleType_WD :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:SaleType_COD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:SaleType_CWD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:SaleType_Con:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:SaleType_ConLD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:SaleType_ConLI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:SaleType_ConLw:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:SaleType_New:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:SaleType_Oth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:SaleType_VWD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:SaleType_WD :qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:SaleType_WD :qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:SaleType_New:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:SaleType_COD:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:SaleType_ConLD:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:SaleType_CWD:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:SaleType_ConLw:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:SaleType_ConLI:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:SaleType_Con:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:SaleType_Oth:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:SaleType_VWD:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</rows>
        <cols>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Street Utl'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0p4fk801f5u6vu1gbkoxd1u4afyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4fk801f5u6vu1gbkoxd1u4afyn'>
            <column caption='Street Grvl' datatype='integer' name='[Street_Grvl]' role='measure' type='quantitative' />
            <column caption='Street Pave' datatype='integer' name='[Street_Pave]' role='measure' type='quantitative' />
            <column caption='Utilities AllPub' datatype='integer' name='[Utilities_AllPub]' role='measure' type='quantitative' />
            <column caption='Utilities NoSewr' datatype='integer' name='[Utilities_NoSewr]' role='measure' type='quantitative' />
            <column-instance column='[Street_Grvl]' derivation='Sum' name='[sum:Street_Grvl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Street_Pave]' derivation='Sum' name='[sum:Street_Pave:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Utilities_AllPub]' derivation='Sum' name='[sum:Utilities_AllPub:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Utilities_NoSewr]' derivation='Sum' name='[sum:Utilities_NoSewr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Street_Grvl:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Street_Pave:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Utilities_AllPub:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[sum:Utilities_NoSewr:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Built'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0p4fk801f5u6vu1gbkoxd1u4afyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4fk801f5u6vu1gbkoxd1u4afyn'>
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[housing.csv_B87D817B065B441197E2ACC160A0B0B4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:housing.csv_B87D817B065B441197E2ACC160A0B0B4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='housing.csv' datatype='table' name='[__tableau_internal_object_id__].[housing.csv_B87D817B065B441197E2ACC160A0B0B4]' role='measure' type='quantitative' />
            <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[__tableau_internal_object_id__].[cnt:housing.csv_B87D817B065B441197E2ACC160A0B0B4:qk]</rows>
        <cols>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[none:YearBuilt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Remodeled'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.0p4fk801f5u6vu1gbkoxd1u4afyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4fk801f5u6vu1gbkoxd1u4afyn'>
            <column caption='Year Remod Add' datatype='integer' name='[YearRemodAdd]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[housing.csv_B87D817B065B441197E2ACC160A0B0B4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:housing.csv_B87D817B065B441197E2ACC160A0B0B4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='housing.csv' datatype='table' name='[__tableau_internal_object_id__].[housing.csv_B87D817B065B441197E2ACC160A0B0B4]' role='measure' type='quantitative' />
            <column-instance column='[YearRemodAdd]' derivation='None' name='[none:YearRemodAdd:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearRemodAdd]' derivation='None' name='[none:YearRemodAdd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[none:YearRemodAdd:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:YearRemodAdd:ok]' />
              <groupfilter function='member' level='[none:YearRemodAdd:ok]' member='1950' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[none:YearRemodAdd:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[__tableau_internal_object_id__].[cnt:housing.csv_B87D817B065B441197E2ACC160A0B0B4:qk]</rows>
        <cols>[federated.0p4fk801f5u6vu1gbkoxd1u4afyn].[none:YearRemodAdd:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32375' id='3' name='Year Remodeled' w='98400' x='800' y='37500'>
          </zone>
          <zone h='36500' id='5' name='Year Built' w='98400' x='800' y='1000'>
          </zone>
          <zone h='29125' id='6' name='Median Sale Price' w='98400' x='800' y='69875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Neighborhood' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='21375' id='3' name='Building Type' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Condition' w='98400' x='800' y='50000'>
          </zone>
          <zone h='27625' id='6' name='House Style' w='98400' x='800' y='22375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='18000' id='3' name='Exterior Quality' w='98400' x='800' y='1000'>
          </zone>
          <zone h='19000' id='5' name='Exterior Condition' w='98400' x='800' y='19000'>
          </zone>
          <zone h='61000' id='6' name='Exterior Type' w='98400' x='800' y='38000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='34125' id='3' name='Kitchen Quality' w='98400' x='800' y='1000'>
          </zone>
          <zone h='28000' id='5' name='Garage Type' w='98400' x='800' y='35125'>
          </zone>
          <zone h='35875' id='6' name='Garage Finish' w='98400' x='800' y='63125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='27750' id='3' name='Heating' w='98400' x='800' y='1000'>
          </zone>
          <zone h='26375' id='5' name='Electrical' w='98400' x='800' y='28750'>
          </zone>
          <zone h='43875' id='6' name='Misc Features' w='98400' x='800' y='55125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24000' id='3' name='Roof Style' w='98400' x='800' y='1000'>
          </zone>
          <zone h='25000' id='6' name='Roof Materials' w='98400' x='800' y='25000'>
          </zone>
          <zone h='49000' id='7' name='Foundation' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Land Contour' w='98400' x='800' y='50000'>
          </zone>
          <zone h='24500' id='5' name='Lot Config' w='98400' x='800' y='1000'>
          </zone>
          <zone h='24500' id='6' name='Lot Shape' w='98400' x='800' y='25500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24000' id='3' name='Sale Condition' w='98400' x='800' y='1000'>
          </zone>
          <zone h='74000' id='5' name='Sale Type' w='98400' x='800' y='25000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
